In [ ]:
import io
import pandas as pd
from sklearn.feature_selection import SelectKBest,chi2

### Read Data

In [ ]:
df = pd.read_csv('25july_finalvariables.csv')

In [ ]:
df

       Unnamed: 0  Area  State  Religion  Caste  ...  H/A  W/A  W/H  Bmi  H_sum
0               0     2     28         1      3  ... -267 -292 -213 -175      1
1               1     2     28         2      3  ... -294 -165   21   54      1
2               2     2     28         1      4  ... -106  -89  -50  -39      2
3               3     2     28         1      4  ... -217 -102   14   52      1
4               4     2     28         3      1  ...  -81  -10   61   48      2
...           ...   ...    ...       ...    ...  ...  ...  ...  ...  ...    ...
37810       37810     2     19         1      4  ... -184 -103  -22    9      1
37811       37811     2     19         1      4  ... -380 -358 -184 -145      1
37812       37812     2     19         1      4  ... -385 -349 -190 -127      1
37813       37813     2     19         1      4  ... -317 -243  -89  -45      1
37814       37814     2     19         1      4  ... -156 -167 -122 -101      1

[37815 rows x 30 columns]

In [ ]:
df = df.drop(['Unnamed: 0'], axis = 1)

In [ ]:
df

       Area  State  Religion  Caste  Type of family  ...  H/A  W/A  W/H  Bmi  H_sum
0         2     28         1      3               2  ... -267 -292 -213 -175      1
1         2     28         2      3               2  ... -294 -165   21   54      1
2         2     28         1      4               2  ... -106  -89  -50  -39      2
3         2     28         1      4               2  ... -217 -102   14   52      1
4         2     28         3      1               2  ...  -81  -10   61   48      2
...     ...    ...       ...    ...             ...  ...  ...  ...  ...  ...    ...
37810     2     19         1      4               2  ... -184 -103  -22    9      1
37811     2     19         1      4               2  ... -380 -358 -184 -145      1
37812     2     19         1      4               1  ... -385 -349 -190 -127      1
37813     2     19         1      4               2  ... -317 -243  -89  -45      1
37814     2     19         1      4               2  ... -156 -167 -122 -101      1

[37815 rows x 29 columns]

In [ ]:
# df=df.dropna(subset=['H/A'])
# df=df.drop(['Received ANC'], axis=1)
# cols=['Caste','Initiation of bf',"Father's Occupation","Father's education"]
# df[cols]=df[cols].fillna(df[cols].mode().iloc[0])
print(df.isnull().sum())
print(df.shape)

Area                           0
State                          0
Religion                       0
Caste                          0
Type of family                 0
Father's education             0
Father's Occupation            0
Mother's Education             0
Mothers Occupation             0
Total family members           0
Std of living index            0
Source of drinking water       0
Toilet Facility                0
Mother's Age at first birth    0
Number of living children      0
Exposure to mass media         0
Mother's bmi                   0
Child's age                    0
Sex of child                   0
birth weight                   0
Initiation of bf               0
Months of breastfeeding        0
history of illness             0
Dietary score                  0
H/A                            0
W/A                            0
W/H                            0
Bmi                            0
H_sum                          0
dtype: int64
(37815, 29)

### Y variables categorizing

In [ ]:
print(df['H/A'].unique())
df['H/A'] = df['H/A']/100
print(df['H/A'].unique())
df['H/A']=pd.cut(df['H/A'], bins=[-6.5,-2,6.5], labels=[1,0], include_lowest=True)
print(df['H/A'].unique())

[-267 -294 -106 ...  503  531  401]
[-2.67 -2.94 -1.06 ...  5.03  5.31  4.01]
[1, 0]
Categories (2, int64): [1 < 0]

In [ ]:
df['W/A'].max()

447

In [ ]:
print(df['W/A'].unique())
df['W/A'] = df['W/A']/100
print(df['W/A'].unique())
df['W/A']=pd.cut(df['W/A'], bins=[-6.5,-2,6.5], labels=[1,0], include_lowest=True)
print(df['W/A'].unique())

[-292 -165  -89 -102  -10 -433 -124   89  -95 -221   62 -166 -183 -388
 -155 -317  -51 -159  176 -172  -14 -153 -213  -56 -250 -225 -251 -149
 -158    4 -195 -204   81   13 -202  -87 -246 -130  -30 -269 -229  -86
  -74  -53 -226 -380 -258 -171 -187 -129  -42 -181 -369 -201 -178 -117
 -233 -287   39 -152 -173   -5 -266 -191   57 -194 -358 -147  -57 -469
 -220 -186 -337 -244 -238 -234 -242 -132 -125  -23 -189  -55 -288 -175
 -340  -75   -4  -70  214 -133 -157 -170 -227 -168 -122 -256 -222 -237
   36   96   15 -107 -212    8 -136  -32   51  -33  -50  -26  -69   12
 -123  -12 -156 -448 -298 -301   -3  -31  -83 -163 -215   58 -115  -58
   37   28  -98  -94 -211    5   56 -180  -96 -273 -354  -22  -41 -339
 -190 -146  -46 -214   97 -188 -121  -54  100   21 -104  -93  -15   45
 -116 -210 -255 -141 -160 -239 -314 -316  144  -36 -334  129 -196 -169
 -193 -294  -88 -192 -126 -365 -360 -161 -284 -113 -143  -39 -127  -64
   11 -135  -81  -35    2 -111 -138  -29 -207  -28 -145 -209 -128 -174
   -9   30   82 -106 -148   64  -82  -99   50 -216 -236  -63 -134    1
  -44 -341 -142 -177 -270 -252 -203 -164   17 -329  -37  -90 -218   -2
  -92 -199  -24 -208  -52 -309   95 -139 -248 -326   40  -79 -330  -47
 -200  -97   48 -278  169 -352 -322 -304   47  -67   91 -184  132   33
 -150  -76  -59   68 -167  -60   94 -293 -120 -375 -338  -21   -1 -101
  294  -78 -437 -310   42  -40  -91  -11 -109  -62 -275 -230 -318 -315
 -119 -235   76   29 -114  -38  -72  -77    0   88 -205 -410 -276 -373
  -73 -137 -346    7 -333 -307 -100 -182 -228    6 -271   -6   98   19
 -206 -179 -455 -151  -68 -247  130  128  195 -350 -518 -131 -144   87
 -285 -277 -267  324   35  -61 -162 -261  -80  -66   -8 -224  -18 -118
 -345   31 -264   69 -223 -331 -459 -401 -444 -249 -291  -84 -262 -286
 -320 -280 -112 -351 -417 -306 -522 -265 -103 -323 -363  -48 -312   41
    9   72   63 -348 -328 -400   46 -140  -49 -254 -110 -217  -65  210
  248   18 -383 -290   38 -176 -279 -197  -27 -313   67  -34  109   16
 -325  -17   22 -367   73 -185 -368  -71 -105 -319 -281 -198 -154 -311
 -245  140   77 -344 -431  -85   27 -272 -393   85  -19  160  141 -386
 -355 -219 -438  232 -108 -274   65  145  -45  174   80 -240   20 -231
  189   55 -257 -332  236 -362 -412 -445 -295 -366  149  104   99  138
 -416  252  328 -413   -7 -308 -392  -16 -268 -503 -378  241 -241  181
 -389 -299  154 -259 -405 -361  -20  115   93   90   14   78 -414  -25
 -451 -492  194 -394  172 -300  315  101   66 -327 -464 -411 -289 -297
  -13 -374  178  327  -43 -364 -260 -359  155 -253 -303 -243 -399 -407
 -426 -283 -390 -370   26 -404 -435   54  133 -353 -305 -302  107   10
  220 -396 -421  396  168 -402 -458   23  157 -462   43  218  122  151
 -442  288 -521 -475  156   71 -440 -263 -357 -282 -427 -457  143 -342
 -470 -398 -296 -347   74 -324  208 -385   32    3 -425 -436 -343 -525
 -441   25 -232 -391  158   60   59 -403 -371  191  153 -466   49 -372
  171  103   83 -397   84  108  136 -349 -376 -335 -387 -534 -496 -424
 -498  162  211 -356 -456 -473 -511 -490 -570  142 -429 -430 -428 -465
 -418 -489 -336 -515 -406 -510  105 -452   34 -420 -506 -423 -408 -419
 -488 -395 -382 -409   52 -588 -485 -497 -454 -381  126 -434 -533 -471
   24  254 -321 -384 -516   53 -461 -513  193 -476 -377 -504 -487  114
 -432 -463  173 -542 -536 -447 -495 -509 -597  146 -474 -443 -479  135
  106   44  131  167 -494 -537 -491  125 -460  320  250  226   75   92
  261  231  147 -439   70  166 -484   86 -557 -486   61  139 -450  137
 -379  111  190  116 -422  121 -517 -453  188  266  247  134  351  102
  177  287  308  293  207  223  124   79  196  175  228  230  127 -500
  187 -543 -514  274 -532 -449 -446 -519 -467  113 -481  110  311 -505
  163 -482  403 -415  204 -502  117  404  270  184 -477  159  119  258
  164 -493  120  282  284  206 -507  150 -546 -478  213  165  202  152
  118  212  180  244  276  255 -472  182  123 -562  185  198  200 -545
  292  262  179  112  281  215  170  377  235  246  148  224  161  273
 -558 -483 -577 -512 -541 -539 -480 -527  233  317 -554  267  305  259
  199  249  209  242  197 -501  391 -581  336  378  280  201  271  217
  345  358  372  275 -582  309  237  279 -468  441  203  268  277  371
  251  183  367  314  447  395  283 -540  257 -553  234  256 -561  362
 -544 -520  307  310  349  227 -508 -591 -580  219  269  240  306]
[-2.92 -1.65 -0.89 -1.02 -0.1  -4.33 -1.24  0.89 -0.95 -2.21  0.62 -1.66
 -1.83 -3.88 -1.55 -3.17 -0.51 -1.59  1.76 -1.72 -0.14 -1.53 -2.13 -0.56
 -2.5  -2.25 -2.51 -1.49 -1.58  0.04 -1.95 -2.04  0.81  0.13 -2.02 -0.87
 -2.46 -1.3  -0.3  -2.69 -2.29 -0.86 -0.74 -0.53 -2.26 -3.8  -2.58 -1.71
 -1.87 -1.29 -0.42 -1.81 -3.69 -2.01 -1.78 -1.17 -2.33 -2.87  0.39 -1.52
 -1.73 -0.05 -2.66 -1.91  0.57 -1.94 -3.58 -1.47 -0.57 -4.69 -2.2  -1.86
 -3.37 -2.44 -2.38 -2.34 -2.42 -1.32 -1.25 -0.23 -1.89 -0.55 -2.88 -1.75
 -3.4  -0.75 -0.04 -0.7   2.14 -1.33 -1.57 -1.7  -2.27 -1.68 -1.22 -2.56
 -2.22 -2.37  0.36  0.96  0.15 -1.07 -2.12  0.08 -1.36 -0.32  0.51 -0.33
 -0.5  -0.26 -0.69  0.12 -1.23 -0.12 -1.56 -4.48 -2.98 -3.01 -0.03 -0.31
 -0.83 -1.63 -2.15  0.58 -1.15 -0.58  0.37  0.28 -0.98 -0.94 -2.11  0.05
  0.56 -1.8  -0.96 -2.73 -3.54 -0.22 -0.41 -3.39 -1.9  -1.46 -0.46 -2.14
  0.97 -1.88 -1.21 -0.54  1.    0.21 -1.04 -0.93 -0.15  0.45 -1.16 -2.1
 -2.55 -1.41 -1.6  -2.39 -3.14 -3.16  1.44 -0.36 -3.34  1.29 -1.96 -1.69
 -1.93 -2.94 -0.88 -1.92 -1.26 -3.65 -3.6  -1.61 -2.84 -1.13 -1.43 -0.39
 -1.27 -0.64  0.11 -1.35 -0.81 -0.35  0.02 -1.11 -1.38 -0.29 -2.07 -0.28
 -1.45 -2.09 -1.28 -1.74 -0.09  0.3   0.82 -1.06 -1.48  0.64 -0.82 -0.99
  0.5  -2.16 -2.36 -0.63 -1.34  0.01 -0.44 -3.41 -1.42 -1.77 -2.7  -2.52
 -2.03 -1.64  0.17 -3.29 -0.37 -0.9  -2.18 -0.02 -0.92 -1.99 -0.24 -2.08
 -0.52 -3.09  0.95 -1.39 -2.48 -3.26  0.4  -0.79 -3.3  -0.47 -2.   -0.97
  0.48 -2.78  1.69 -3.52 -3.22 -3.04  0.47 -0.67  0.91 -1.84  1.32  0.33
 -1.5  -0.76 -0.59  0.68 -1.67 -0.6   0.94 -2.93 -1.2  -3.75 -3.38 -0.21
 -0.01 -1.01  2.94 -0.78 -4.37 -3.1   0.42 -0.4  -0.91 -0.11 -1.09 -0.62
 -2.75 -2.3  -3.18 -3.15 -1.19 -2.35  0.76  0.29 -1.14 -0.38 -0.72 -0.77
  0.    0.88 -2.05 -4.1  -2.76 -3.73 -0.73 -1.37 -3.46  0.07 -3.33 -3.07
 -1.   -1.82 -2.28  0.06 -2.71 -0.06  0.98  0.19 -2.06 -1.79 -4.55 -1.51
 -0.68 -2.47  1.3   1.28  1.95 -3.5  -5.18 -1.31 -1.44  0.87 -2.85 -2.77
 -2.67  3.24  0.35 -0.61 -1.62 -2.61 -0.8  -0.66 -0.08 -2.24 -0.18 -1.18
 -3.45  0.31 -2.64  0.69 -2.23 -3.31 -4.59 -4.01 -4.44 -2.49 -2.91 -0.84
 -2.62 -2.86 -3.2  -2.8  -1.12 -3.51 -4.17 -3.06 -5.22 -2.65 -1.03 -3.23
 -3.63 -0.48 -3.12  0.41  0.09  0.72  0.63 -3.48 -3.28 -4.    0.46 -1.4
 -0.49 -2.54 -1.1  -2.17 -0.65  2.1   2.48  0.18 -3.83 -2.9   0.38 -1.76
 -2.79 -1.97 -0.27 -3.13  0.67 -0.34  1.09  0.16 -3.25 -0.17  0.22 -3.67
  0.73 -1.85 -3.68 -0.71 -1.05 -3.19 -2.81 -1.98 -1.54 -3.11 -2.45  1.4
  0.77 -3.44 -4.31 -0.85  0.27 -2.72 -3.93  0.85 -0.19  1.6   1.41 -3.86
 -3.55 -2.19 -4.38  2.32 -1.08 -2.74  0.65  1.45 -0.45  1.74  0.8  -2.4
  0.2  -2.31  1.89  0.55 -2.57 -3.32  2.36 -3.62 -4.12 -4.45 -2.95 -3.66
  1.49  1.04  0.99  1.38 -4.16  2.52  3.28 -4.13 -0.07 -3.08 -3.92 -0.16
 -2.68 -5.03 -3.78  2.41 -2.41  1.81 -3.89 -2.99  1.54 -2.59 -4.05 -3.61
 -0.2   1.15  0.93  0.9   0.14  0.78 -4.14 -0.25 -4.51 -4.92  1.94 -3.94
  1.72 -3.    3.15  1.01  0.66 -3.27 -4.64 -4.11 -2.89 -2.97 -0.13 -3.74
  1.78  3.27 -0.43 -3.64 -2.6  -3.59  1.55 -2.53 -3.03 -2.43 -3.99 -4.07
 -4.26 -2.83 -3.9  -3.7   0.26 -4.04 -4.35  0.54  1.33 -3.53 -3.05 -3.02
  1.07  0.1   2.2  -3.96 -4.21  3.96  1.68 -4.02 -4.58  0.23  1.57 -4.62
  0.43  2.18  1.22  1.51 -4.42  2.88 -5.21 -4.75  1.56  0.71 -4.4  -2.63
 -3.57 -2.82 -4.27 -4.57  1.43 -3.42 -4.7  -3.98 -2.96 -3.47  0.74 -3.24
  2.08 -3.85  0.32  0.03 -4.25 -4.36 -3.43 -5.25 -4.41  0.25 -2.32 -3.91
  1.58  0.6   0.59 -4.03 -3.71  1.91  1.53 -4.66  0.49 -3.72  1.71  1.03
  0.83 -3.97  0.84  1.08  1.36 -3.49 -3.76 -3.35 -3.87 -5.34 -4.96 -4.24
 -4.98  1.62  2.11 -3.56 -4.56 -4.73 -5.11 -4.9  -5.7   1.42 -4.29 -4.3
 -4.28 -4.65 -4.18 -4.89 -3.36 -5.15 -4.06 -5.1   1.05 -4.52  0.34 -4.2
 -5.06 -4.23 -4.08 -4.19 -4.88 -3.95 -3.82 -4.09  0.52 -5.88 -4.85 -4.97
 -4.54 -3.81  1.26 -4.34 -5.33 -4.71  0.24  2.54 -3.21 -3.84 -5.16  0.53
 -4.61 -5.13  1.93 -4.76 -3.77 -5.04 -4.87  1.14 -4.32 -4.63  1.73 -5.42
 -5.36 -4.47 -4.95 -5.09 -5.97  1.46 -4.74 -4.43 -4.79  1.35  1.06  0.44
  1.31  1.67 -4.94 -5.37 -4.91  1.25 -4.6   3.2   2.5   2.26  0.75  0.92
  2.61  2.31  1.47 -4.39  0.7   1.66 -4.84  0.86 -5.57 -4.86  0.61  1.39
 -4.5   1.37 -3.79  1.11  1.9   1.16 -4.22  1.21 -5.17 -4.53  1.88  2.66
  2.47  1.34  3.51  1.02  1.77  2.87  3.08  2.93  2.07  2.23  1.24  0.79
  1.96  1.75  2.28  2.3   1.27 -5.    1.87 -5.43 -5.14  2.74 -5.32 -4.49
 -4.46 -5.19 -4.67  1.13 -4.81  1.1   3.11 -5.05  1.63 -4.82  4.03 -4.15
  2.04 -5.02  1.17  4.04  2.7   1.84 -4.77  1.59  1.19  2.58  1.64 -4.93
  1.2   2.82  2.84  2.06 -5.07  1.5  -5.46 -4.78  2.13  1.65  2.02  1.52
  1.18  2.12  1.8   2.44  2.76  2.55 -4.72  1.82  1.23 -5.62  1.85  1.98
  2.   -5.45  2.92  2.62  1.79  1.12  2.81  2.15  1.7   3.77  2.35  2.46
  1.48  2.24  1.61  2.73 -5.58 -4.83 -5.77 -5.12 -5.41 -5.39 -4.8  -5.27
  2.33  3.17 -5.54  2.67  3.05  2.59  1.99  2.49  2.09  2.42  1.97 -5.01
  3.91 -5.81  3.36  3.78  2.8   2.01  2.71  2.17  3.45  3.58  3.72  2.75
 -5.82  3.09  2.37  2.79 -4.68  4.41  2.03  2.68  2.77  3.71  2.51  1.83
  3.67  3.14  4.47  3.95  2.83 -5.4   2.57 -5.53  2.34  2.56 -5.61  3.62
 -5.44 -5.2   3.07  3.1   3.49  2.27 -5.08 -5.91 -5.8   2.19  2.69  2.4
  3.06]
[1, 0]
Categories (2, int64): [1 < 0]

In [ ]:
print(df['W/H'].unique())
df['W/H'] = df['W/H']/100
print(df['W/H'].unique())
df['W/H']=pd.cut(df['W/H'], bins=[-6.5,-2,6.5], labels=[1,0], include_lowest=True)
print(df['W/H'].unique())

[-213   21  -50   14   61 -165   27   66    1 -132   -9 -114 -186  165
 -178 -137    6  -39   16  116  -99 -122  -72  -24 -156 -152 -210   20
 -232   41  164  147  -62   22  139  -16  -56   -2 -175 -116   78 -323
 -139  -77   -7  -53   42 -193 -433  -22 -154 -264 -120 -104 -163 -183
 -113   -8 -169   73   75  -13 -131  -12  -15  -41  -79   -5 -391 -229
 -176  -96 -205 -226 -258 -192  -54 -123   29 -105 -128 -209  -14  -33
 -130  110  436  -63  -49  -91 -228 -102  -75  -87  107 -227 -158  -31
  135   94  -86 -108   12 -145   55 -100  -44  -59 -125  -84 -112 -134
   62   28   49 -288 -168    3 -214 -157  122  -90  -36  -69 -118  -21
 -121  -93 -173   50 -180  -19 -290 -223 -235 -133  -32 -126  -68   13
  218   57  -57  -55   18 -136 -103   52   10  -83 -144 -115 -171 -166
  119  -23 -269 -361   36   19  -73 -462 -187 -185 -167 -302 -238 -117
  -65  -89   11   93    5   60  118  -38  124  -28 -244    8 -159   44
 -155  -43 -336 -109  130   15 -135   80  -64 -297 -148   -6  -52   38
  -74   37  -61  -34 -164  102 -352 -398  -88  -95  -67  -60  138 -110
  337 -246  261   79   68  182  103   24 -119  -78 -141   59 -172  -80
  -58   65 -127  108 -179 -124 -206   76  -26 -208   34 -397 -203 -251
 -142   40 -174  280  161  187  141  120  -42   48  131  -94  159  106
  160  -85   17    0  386  343  -82   26   30  154 -307 -201   74  418
 -320 -233  104  -25   92   39  178 -263 -236  -45 -199  -30 -318  -97
  142   77  148  -70   43   51 -153  155   85   23  -18   25 -217 -211
 -107 -259 -194  -46 -265 -291 -218 -237   33   -3   64    2 -220   -4
   95 -369 -234 -162  -98 -147   86   67 -151  -71 -181  166 -275   99
   58  -37    4 -140  271 -224  272  394  426 -170 -150 -111   90  125
  -48 -149  128 -389 -188   71 -255  358 -324  -76 -461 -101 -222 -216
 -459  -81 -329 -294 -249 -207 -283 -161 -335 -273 -231 -189   35  175
  -17  133 -239 -304   46  134 -331 -282 -296 -129  -35  303  -29  421
  -40 -195  -47  223 -241   31  -66   89    9  -10 -230  113  115  371
 -339   69  -92 -197 -421  140 -138 -396 -277   -1  297 -362 -287  192
  260 -215 -177 -340 -190  158 -447  -27  127  101 -196   97  174   63
  188  -51  253 -408 -253   70  340  184  137  156   84  226  211 -243
 -322   83 -330 -358  221 -247  201 -276   98  168 -293 -299 -143   54
 -204  -11  215  190  237  212 -252 -202 -160  203 -319 -314  181 -182
 -106 -198 -200 -430   56 -191 -270  263   72   91 -468  199   88 -327
  121 -280 -413  186 -321 -184  117 -274 -146 -225 -262   53 -371   82
  372  242 -256 -372 -267 -354 -295 -359 -328 -418 -311 -367  163 -349
  238  234    7 -455  143 -385 -381 -412 -419  365 -285 -284 -242 -332
  214 -415 -219  382  219   45 -278  282 -245  347  370  195  200   32
 -303   96 -377 -435 -469   47 -289  -20 -326 -452  132  373 -346 -250
 -348  283 -310 -494 -317 -388 -240 -325  111  105 -351 -281 -257  180
 -366 -360 -357 -375  126 -373 -344  145 -272  162  189 -420 -407 -353
 -260 -364  296 -404  356  114  235  170 -356 -266  245  233  183  123
 -333   87  411 -439 -390  397  207 -261  249  208 -382 -300 -393 -482
 -347 -434 -428 -308 -221  172 -254 -301  213 -368 -448 -298 -212 -315
 -474 -410 -442 -489 -341 -306 -496 -484 -313 -423 -271 -431 -350 -475
 -309 -450 -395 -411 -248 -379 -387 -463  185 -378 -345 -374 -403  112
 -292 -312 -467  136 -279 -316   81 -416 -409  270 -425 -400  167  405
 -338  171 -488 -417 -383  281 -427  196 -363  109  273 -286  173 -436
  461  451 -365 -492  129  465 -305  495 -479  277 -337  149 -268 -460
  176  251  308  197 -426  392 -432 -478 -444 -453 -454  240  255  491
  150  151 -342  100  157  286  152  169  307 -386  230 -414  348  209
  153  243  310  216  259  205  206  210  220 -392 -466  228  222 -334
 -464 -437  194 -343  403  231  300 -384  292  193 -405  144 -401  256
 -487  388  415  375  333  350  327  204  217  311  339  224  359 -440
  429  146  198  244 -402  331  268  434  265 -380 -499  191  179  250
  289  177  390  258  290 -476 -445  446 -493 -406 -472 -457 -497 -443
  202  336  424  279  305  313  470  266 -473  319  364  396  355  353
  378  278 -399  374  294  287  276 -355  236  241 -429  416 -465  414
  362  410 -370 -480 -485 -422  413  299 -456 -424 -376  309 -458 -481
  264 -394  254  324  487  247  295  367  252  246  267  225  395  302
  389  322  385  291  229  445 -498 -470  275  288 -441  329  321  341
  239  227  428  360 -446  477  248 -486 -490  325  391 -483  269 -471
  456  399 -477 -449  304  298  366  478  349  398  402  422  314  262
  427  379  380  342  408  344  284  351 -438  306  285  406  474  435
  460  369  320  312  326  453  393  315  401  471 -491  332  433  338
  450  468  483  425  458  447  381  480  274  412  232  301  420  257
 -451  352  431  455  409  293  346  387  330  316  419  443  368  500]
[-2.13  0.21 -0.5   0.14  0.61 -1.65  0.27  0.66  0.01 -1.32 -0.09 -1.14
 -1.86  1.65 -1.78 -1.37  0.06 -0.39  0.16  1.16 -0.99 -1.22 -0.72 -0.24
 -1.56 -1.52 -2.1   0.2  -2.32  0.41  1.64  1.47 -0.62  0.22  1.39 -0.16
 -0.56 -0.02 -1.75 -1.16  0.78 -3.23 -1.39 -0.77 -0.07 -0.53  0.42 -1.93
 -4.33 -0.22 -1.54 -2.64 -1.2  -1.04 -1.63 -1.83 -1.13 -0.08 -1.69  0.73
  0.75 -0.13 -1.31 -0.12 -0.15 -0.41 -0.79 -0.05 -3.91 -2.29 -1.76 -0.96
 -2.05 -2.26 -2.58 -1.92 -0.54 -1.23  0.29 -1.05 -1.28 -2.09 -0.14 -0.33
 -1.3   1.1   4.36 -0.63 -0.49 -0.91 -2.28 -1.02 -0.75 -0.87  1.07 -2.27
 -1.58 -0.31  1.35  0.94 -0.86 -1.08  0.12 -1.45  0.55 -1.   -0.44 -0.59
 -1.25 -0.84 -1.12 -1.34  0.62  0.28  0.49 -2.88 -1.68  0.03 -2.14 -1.57
  1.22 -0.9  -0.36 -0.69 -1.18 -0.21 -1.21 -0.93 -1.73  0.5  -1.8  -0.19
 -2.9  -2.23 -2.35 -1.33 -0.32 -1.26 -0.68  0.13  2.18  0.57 -0.57 -0.55
  0.18 -1.36 -1.03  0.52  0.1  -0.83 -1.44 -1.15 -1.71 -1.66  1.19 -0.23
 -2.69 -3.61  0.36  0.19 -0.73 -4.62 -1.87 -1.85 -1.67 -3.02 -2.38 -1.17
 -0.65 -0.89  0.11  0.93  0.05  0.6   1.18 -0.38  1.24 -0.28 -2.44  0.08
 -1.59  0.44 -1.55 -0.43 -3.36 -1.09  1.3   0.15 -1.35  0.8  -0.64 -2.97
 -1.48 -0.06 -0.52  0.38 -0.74  0.37 -0.61 -0.34 -1.64  1.02 -3.52 -3.98
 -0.88 -0.95 -0.67 -0.6   1.38 -1.1   3.37 -2.46  2.61  0.79  0.68  1.82
  1.03  0.24 -1.19 -0.78 -1.41  0.59 -1.72 -0.8  -0.58  0.65 -1.27  1.08
 -1.79 -1.24 -2.06  0.76 -0.26 -2.08  0.34 -3.97 -2.03 -2.51 -1.42  0.4
 -1.74  2.8   1.61  1.87  1.41  1.2  -0.42  0.48  1.31 -0.94  1.59  1.06
  1.6  -0.85  0.17  0.    3.86  3.43 -0.82  0.26  0.3   1.54 -3.07 -2.01
  0.74  4.18 -3.2  -2.33  1.04 -0.25  0.92  0.39  1.78 -2.63 -2.36 -0.45
 -1.99 -0.3  -3.18 -0.97  1.42  0.77  1.48 -0.7   0.43  0.51 -1.53  1.55
  0.85  0.23 -0.18  0.25 -2.17 -2.11 -1.07 -2.59 -1.94 -0.46 -2.65 -2.91
 -2.18 -2.37  0.33 -0.03  0.64  0.02 -2.2  -0.04  0.95 -3.69 -2.34 -1.62
 -0.98 -1.47  0.86  0.67 -1.51 -0.71 -1.81  1.66 -2.75  0.99  0.58 -0.37
  0.04 -1.4   2.71 -2.24  2.72  3.94  4.26 -1.7  -1.5  -1.11  0.9   1.25
 -0.48 -1.49  1.28 -3.89 -1.88  0.71 -2.55  3.58 -3.24 -0.76 -4.61 -1.01
 -2.22 -2.16 -4.59 -0.81 -3.29 -2.94 -2.49 -2.07 -2.83 -1.61 -3.35 -2.73
 -2.31 -1.89  0.35  1.75 -0.17  1.33 -2.39 -3.04  0.46  1.34 -3.31 -2.82
 -2.96 -1.29 -0.35  3.03 -0.29  4.21 -0.4  -1.95 -0.47  2.23 -2.41  0.31
 -0.66  0.89  0.09 -0.1  -2.3   1.13  1.15  3.71 -3.39  0.69 -0.92 -1.97
 -4.21  1.4  -1.38 -3.96 -2.77 -0.01  2.97 -3.62 -2.87  1.92  2.6  -2.15
 -1.77 -3.4  -1.9   1.58 -4.47 -0.27  1.27  1.01 -1.96  0.97  1.74  0.63
  1.88 -0.51  2.53 -4.08 -2.53  0.7   3.4   1.84  1.37  1.56  0.84  2.26
  2.11 -2.43 -3.22  0.83 -3.3  -3.58  2.21 -2.47  2.01 -2.76  0.98  1.68
 -2.93 -2.99 -1.43  0.54 -2.04 -0.11  2.15  1.9   2.37  2.12 -2.52 -2.02
 -1.6   2.03 -3.19 -3.14  1.81 -1.82 -1.06 -1.98 -2.   -4.3   0.56 -1.91
 -2.7   2.63  0.72  0.91 -4.68  1.99  0.88 -3.27  1.21 -2.8  -4.13  1.86
 -3.21 -1.84  1.17 -2.74 -1.46 -2.25 -2.62  0.53 -3.71  0.82  3.72  2.42
 -2.56 -3.72 -2.67 -3.54 -2.95 -3.59 -3.28 -4.18 -3.11 -3.67  1.63 -3.49
  2.38  2.34  0.07 -4.55  1.43 -3.85 -3.81 -4.12 -4.19  3.65 -2.85 -2.84
 -2.42 -3.32  2.14 -4.15 -2.19  3.82  2.19  0.45 -2.78  2.82 -2.45  3.47
  3.7   1.95  2.    0.32 -3.03  0.96 -3.77 -4.35 -4.69  0.47 -2.89 -0.2
 -3.26 -4.52  1.32  3.73 -3.46 -2.5  -3.48  2.83 -3.1  -4.94 -3.17 -3.88
 -2.4  -3.25  1.11  1.05 -3.51 -2.81 -2.57  1.8  -3.66 -3.6  -3.57 -3.75
  1.26 -3.73 -3.44  1.45 -2.72  1.62  1.89 -4.2  -4.07 -3.53 -2.6  -3.64
  2.96 -4.04  3.56  1.14  2.35  1.7  -3.56 -2.66  2.45  2.33  1.83  1.23
 -3.33  0.87  4.11 -4.39 -3.9   3.97  2.07 -2.61  2.49  2.08 -3.82 -3.
 -3.93 -4.82 -3.47 -4.34 -4.28 -3.08 -2.21  1.72 -2.54 -3.01  2.13 -3.68
 -4.48 -2.98 -2.12 -3.15 -4.74 -4.1  -4.42 -4.89 -3.41 -3.06 -4.96 -4.84
 -3.13 -4.23 -2.71 -4.31 -3.5  -4.75 -3.09 -4.5  -3.95 -4.11 -2.48 -3.79
 -3.87 -4.63  1.85 -3.78 -3.45 -3.74 -4.03  1.12 -2.92 -3.12 -4.67  1.36
 -2.79 -3.16  0.81 -4.16 -4.09  2.7  -4.25 -4.    1.67  4.05 -3.38  1.71
 -4.88 -4.17 -3.83  2.81 -4.27  1.96 -3.63  1.09  2.73 -2.86  1.73 -4.36
  4.61  4.51 -3.65 -4.92  1.29  4.65 -3.05  4.95 -4.79  2.77 -3.37  1.49
 -2.68 -4.6   1.76  2.51  3.08  1.97 -4.26  3.92 -4.32 -4.78 -4.44 -4.53
 -4.54  2.4   2.55  4.91  1.5   1.51 -3.42  1.    1.57  2.86  1.52  1.69
  3.07 -3.86  2.3  -4.14  3.48  2.09  1.53  2.43  3.1   2.16  2.59  2.05
  2.06  2.1   2.2  -3.92 -4.66  2.28  2.22 -3.34 -4.64 -4.37  1.94 -3.43
  4.03  2.31  3.   -3.84  2.92  1.93 -4.05  1.44 -4.01  2.56 -4.87  3.88
  4.15  3.75  3.33  3.5   3.27  2.04  2.17  3.11  3.39  2.24  3.59 -4.4
  4.29  1.46  1.98  2.44 -4.02  3.31  2.68  4.34  2.65 -3.8  -4.99  1.91
  1.79  2.5   2.89  1.77  3.9   2.58  2.9  -4.76 -4.45  4.46 -4.93 -4.06
 -4.72 -4.57 -4.97 -4.43  2.02  3.36  4.24  2.79  3.05  3.13  4.7   2.66
 -4.73  3.19  3.64  3.96  3.55  3.53  3.78  2.78 -3.99  3.74  2.94  2.87
  2.76 -3.55  2.36  2.41 -4.29  4.16 -4.65  4.14  3.62  4.1  -3.7  -4.8
 -4.85 -4.22  4.13  2.99 -4.56 -4.24 -3.76  3.09 -4.58 -4.81  2.64 -3.94
  2.54  3.24  4.87  2.47  2.95  3.67  2.52  2.46  2.67  2.25  3.95  3.02
  3.89  3.22  3.85  2.91  2.29  4.45 -4.98 -4.7   2.75  2.88 -4.41  3.29
  3.21  3.41  2.39  2.27  4.28  3.6  -4.46  4.77  2.48 -4.86 -4.9   3.25
  3.91 -4.83  2.69 -4.71  4.56  3.99 -4.77 -4.49  3.04  2.98  3.66  4.78
  3.49  3.98  4.02  4.22  3.14  2.62  4.27  3.79  3.8   3.42  4.08  3.44
  2.84  3.51 -4.38  3.06  2.85  4.06  4.74  4.35  4.6   3.69  3.2   3.12
  3.26  4.53  3.93  3.15  4.01  4.71 -4.91  3.32  4.33  3.38  4.5   4.68
  4.83  4.25  4.58  4.47  3.81  4.8   2.74  4.12  2.32  3.01  4.2   2.57
 -4.51  3.52  4.31  4.55  4.09  2.93  3.46  3.87  3.3   3.16  4.19  4.43
  3.68  5.  ]
[1, 0]
Categories (2, int64): [1 < 0]

In [ ]:
df['Bmi'].max()

499

In [ ]:
print(df['Bmi'].unique())
df['Bmi'] = df['Bmi']/100
print(df['Bmi'].unique())
df['Bmi']=pd.cut(df['Bmi'], bins=[-6.5,-2,6.5], labels=[1,0], include_lowest=True)
print(df['Bmi'].unique())

[-175   54  -39   52   48 -111   67   57   14  -86   -9  -85 -180  -47
 -183 -105   22  -99  -11   90  -75   19 -116  -42  -13 -142 -195   50
 -245  191  148  -25   44  144  -32  -17    6 -157   88 -326  -56   12
  -45   77 -172 -429    3 -143 -268 -109 -147 -117  -78   51   38 -153
  163   87  -19 -130    0  -16   74 -193  -35  -48   23 -151    7 -364
  -83 -133 -204 -159  -84 -231 -106 -206 -257 -205  -57 -119   61  -92
  -63 -219  -18  -15 -141  133  475  102  -41  -34  -76 -237  136 -241
 -136   -5   94  -14  -87  -79   13 -158   63 -115   -8 -102  -46   11
  -62 -126  -36  -91 -128   21   39   81 -209 -148   56 -202 -103 -152
  122  -82  -59   96  -71   65   -7 -173  -52 -124 -108   41  -67  -21
 -311 -229  -89 -138 -236 -118    1  -72  -10   34  258  -26   40  -37
   99  -58  -80   43 -122 -164  -29  110  -22  -81 -230  -69   55 -129
  -50 -480   46 -176 -244 -305 -199  -88   35   31  -61   29   60  137
   72  -90   17  146  -60   69  -93 -123  -28 -370 -114 -120   78  -97
 -339  153 -263 -107   42   10   47  -12   27  -96 -140  116 -327 -437
 -213  -74   49  -33   -1  175 -137  -20  270 -226  298 -225   58  120
  259   64  -40   15 -100  117 -177   85 -139  143 -336 -155 -234   45
 -214  160   80   16  217  135  152   36   18  138 -145  -44  186  164
  121  193  -24  409 -104 -169  356   79  119 -301 -149  145 -131  155
 -259   -6  -95    4   95   71   20  -94  -73  230 -255 -242 -200  -31
 -309   24 -101    9  187  161  156  -64    2   25  201  103  -55   73
   26 -211  -27  -77 -233 -189 -274 -154 -227  108   76   -4   28  177
 -405 -271 -188 -210  105   82 -132 -127  172   86 -359  139 -171 -216
 -121  261  -54    8 -190   66  272  374  473 -167   98  170   32 -144
 -253  195 -392 -174 -191  335  -38 -282  -49 -125 -463 -461  -23 -300
  -43  -70 -279 -113   75  -65 -110 -212 -273 -166 -361 -379 -207   -3
 -161  198 -265   92  149  -68 -342 -185 -150 -186    5 -218   30  306
  457  196 -324  104  207 -250 -243  219  159  477 -318 -187 -134  -53
   -2  100   53  180 -179 -427 -337 -254   93   89 -393  -66 -355 -292
 -312 -221  106 -197 -215  107  235  279  101  -51 -281  154 -426  124
 -156 -258  132  -98  257   62 -290  290 -352 -238  123 -354  373  126
  134  182  208 -224  260  265 -251 -371   84 -374  130 -165  157 -295
 -414  118  150 -162   91 -288 -222 -286 -276  229  210  246 -178  203
 -262  129  176 -299   70 -163 -303 -201 -307 -316  188  184   37 -440
 -184 -272   59  330 -373 -489 -313  141   97 -267 -296  171 -287 -420
 -146 -275  111 -196 -438  114  113 -170 -198 -323  435 -135  249 -385
  218 -377 -297 -411 -112 -293 -239  140  -30 -319 -329 -387  125  209
 -350  241  238 -450  185  183 -249 -181 -404 -315 -433 -347 -356 -397
 -284 -248  189 -335  112 -270   83 -484  300  339  395 -220  337 -389
 -208  293 -363 -415 -482 -368 -325 -160 -217 -321 -457  162  181  450
  231  326  247 -228 -422  284  131 -416 -383 -168 -194 -182   68 -304
 -278  215 -308  248 -388 -346 -410  345  165   33 -401  158  216  233
  109 -413 -223  192 -402 -362 -240 -369  167 -332  324 -328 -421  354
  178  147  228  174 -317 -232 -252  214  204  283  251  151  250 -310
  223 -266 -277 -260  439 -477  200 -320 -386  388  190  239  173 -366
 -264 -203 -291 -498 -365 -358 -256 -344 -436 -280 -285 -306  179  115
 -314 -269 -192  224 -376 -470 -479 -381 -491 -494 -451 -458 -396 -395
 -322 -412 -492 -464 -382 -330 -441 -372 -247 -302 -351 -408 -499 -349
 -298 -289 -380 -378 -283 -384 -418  128 -246 -294 -353  194  445 -338
 -469 -443 -367 -442 -235 -331 -403 -409  379 -456 -360  318  286  302
  166 -432 -473  407 -333  168 -343  169 -261  227 -423 -398  271 -435
 -474 -348  287  301  350 -357  310 -340 -390  242 -419  334  142  267
  347 -334  232  127  410  285  202  264  371  206  276  237  269  253
  226 -345 -439 -478 -465 -428 -430  213 -447 -466 -453  221 -341  273
  234 -391  384  315  254 -486  411  434  408  197  351 -400  304  262
 -468  440  367  342  485  377  397  329  292  305 -434  205  244  252
  402 -455 -454  288 -375 -493  282  278  380 -445 -399  240 -446  358
 -490 -394 -452 -476 -448 -407 -406 -472  323  236  360  496  211  328
  222  420  281 -417  266  289  368  376  225  363  263  355  309  313
  442 -481  220  199  417  307  393  382 -475 -444  431 -500 -431  444
 -424 -467  212  386  390  268 -425  459  332  274  312  375  319  297
  399  255  448  472  256 -449  437  317  389 -487  314  245  322  296
  336  387  403  346 -460 -471  333  349 -483  243 -462 -459  365  316
  476  446  364  362  425  489  418  303  453  366  412  464  438  482
  341  423  291  478  299  320  419  372  325  436  460  361  369  295
  331  338  499  280  396 -496  463  294  465 -497  427  383  321  467
  462 -485  340  455  381  491  277  449  392  474  498  385  484  426
  421  492  327]
[-1.75  0.54 -0.39  0.52  0.48 -1.11  0.67  0.57  0.14 -0.86 -0.09 -0.85
 -1.8  -0.47 -1.83 -1.05  0.22 -0.99 -0.11  0.9  -0.75  0.19 -1.16 -0.42
 -0.13 -1.42 -1.95  0.5  -2.45  1.91  1.48 -0.25  0.44  1.44 -0.32 -0.17
  0.06 -1.57  0.88 -3.26 -0.56  0.12 -0.45  0.77 -1.72 -4.29  0.03 -1.43
 -2.68 -1.09 -1.47 -1.17 -0.78  0.51  0.38 -1.53  1.63  0.87 -0.19 -1.3
  0.   -0.16  0.74 -1.93 -0.35 -0.48  0.23 -1.51  0.07 -3.64 -0.83 -1.33
 -2.04 -1.59 -0.84 -2.31 -1.06 -2.06 -2.57 -2.05 -0.57 -1.19  0.61 -0.92
 -0.63 -2.19 -0.18 -0.15 -1.41  1.33  4.75  1.02 -0.41 -0.34 -0.76 -2.37
  1.36 -2.41 -1.36 -0.05  0.94 -0.14 -0.87 -0.79  0.13 -1.58  0.63 -1.15
 -0.08 -1.02 -0.46  0.11 -0.62 -1.26 -0.36 -0.91 -1.28  0.21  0.39  0.81
 -2.09 -1.48  0.56 -2.02 -1.03 -1.52  1.22 -0.82 -0.59  0.96 -0.71  0.65
 -0.07 -1.73 -0.52 -1.24 -1.08  0.41 -0.67 -0.21 -3.11 -2.29 -0.89 -1.38
 -2.36 -1.18  0.01 -0.72 -0.1   0.34  2.58 -0.26  0.4  -0.37  0.99 -0.58
 -0.8   0.43 -1.22 -1.64 -0.29  1.1  -0.22 -0.81 -2.3  -0.69  0.55 -1.29
 -0.5  -4.8   0.46 -1.76 -2.44 -3.05 -1.99 -0.88  0.35  0.31 -0.61  0.29
  0.6   1.37  0.72 -0.9   0.17  1.46 -0.6   0.69 -0.93 -1.23 -0.28 -3.7
 -1.14 -1.2   0.78 -0.97 -3.39  1.53 -2.63 -1.07  0.42  0.1   0.47 -0.12
  0.27 -0.96 -1.4   1.16 -3.27 -4.37 -2.13 -0.74  0.49 -0.33 -0.01  1.75
 -1.37 -0.2   2.7  -2.26  2.98 -2.25  0.58  1.2   2.59  0.64 -0.4   0.15
 -1.    1.17 -1.77  0.85 -1.39  1.43 -3.36 -1.55 -2.34  0.45 -2.14  1.6
  0.8   0.16  2.17  1.35  1.52  0.36  0.18  1.38 -1.45 -0.44  1.86  1.64
  1.21  1.93 -0.24  4.09 -1.04 -1.69  3.56  0.79  1.19 -3.01 -1.49  1.45
 -1.31  1.55 -2.59 -0.06 -0.95  0.04  0.95  0.71  0.2  -0.94 -0.73  2.3
 -2.55 -2.42 -2.   -0.31 -3.09  0.24 -1.01  0.09  1.87  1.61  1.56 -0.64
  0.02  0.25  2.01  1.03 -0.55  0.73  0.26 -2.11 -0.27 -0.77 -2.33 -1.89
 -2.74 -1.54 -2.27  1.08  0.76 -0.04  0.28  1.77 -4.05 -2.71 -1.88 -2.1
  1.05  0.82 -1.32 -1.27  1.72  0.86 -3.59  1.39 -1.71 -2.16 -1.21  2.61
 -0.54  0.08 -1.9   0.66  2.72  3.74  4.73 -1.67  0.98  1.7   0.32 -1.44
 -2.53  1.95 -3.92 -1.74 -1.91  3.35 -0.38 -2.82 -0.49 -1.25 -4.63 -4.61
 -0.23 -3.   -0.43 -0.7  -2.79 -1.13  0.75 -0.65 -1.1  -2.12 -2.73 -1.66
 -3.61 -3.79 -2.07 -0.03 -1.61  1.98 -2.65  0.92  1.49 -0.68 -3.42 -1.85
 -1.5  -1.86  0.05 -2.18  0.3   3.06  4.57  1.96 -3.24  1.04  2.07 -2.5
 -2.43  2.19  1.59  4.77 -3.18 -1.87 -1.34 -0.53 -0.02  1.    0.53  1.8
 -1.79 -4.27 -3.37 -2.54  0.93  0.89 -3.93 -0.66 -3.55 -2.92 -3.12 -2.21
  1.06 -1.97 -2.15  1.07  2.35  2.79  1.01 -0.51 -2.81  1.54 -4.26  1.24
 -1.56 -2.58  1.32 -0.98  2.57  0.62 -2.9   2.9  -3.52 -2.38  1.23 -3.54
  3.73  1.26  1.34  1.82  2.08 -2.24  2.6   2.65 -2.51 -3.71  0.84 -3.74
  1.3  -1.65  1.57 -2.95 -4.14  1.18  1.5  -1.62  0.91 -2.88 -2.22 -2.86
 -2.76  2.29  2.1   2.46 -1.78  2.03 -2.62  1.29  1.76 -2.99  0.7  -1.63
 -3.03 -2.01 -3.07 -3.16  1.88  1.84  0.37 -4.4  -1.84 -2.72  0.59  3.3
 -3.73 -4.89 -3.13  1.41  0.97 -2.67 -2.96  1.71 -2.87 -4.2  -1.46 -2.75
  1.11 -1.96 -4.38  1.14  1.13 -1.7  -1.98 -3.23  4.35 -1.35  2.49 -3.85
  2.18 -3.77 -2.97 -4.11 -1.12 -2.93 -2.39  1.4  -0.3  -3.19 -3.29 -3.87
  1.25  2.09 -3.5   2.41  2.38 -4.5   1.85  1.83 -2.49 -1.81 -4.04 -3.15
 -4.33 -3.47 -3.56 -3.97 -2.84 -2.48  1.89 -3.35  1.12 -2.7   0.83 -4.84
  3.    3.39  3.95 -2.2   3.37 -3.89 -2.08  2.93 -3.63 -4.15 -4.82 -3.68
 -3.25 -1.6  -2.17 -3.21 -4.57  1.62  1.81  4.5   2.31  3.26  2.47 -2.28
 -4.22  2.84  1.31 -4.16 -3.83 -1.68 -1.94 -1.82  0.68 -3.04 -2.78  2.15
 -3.08  2.48 -3.88 -3.46 -4.1   3.45  1.65  0.33 -4.01  1.58  2.16  2.33
  1.09 -4.13 -2.23  1.92 -4.02 -3.62 -2.4  -3.69  1.67 -3.32  3.24 -3.28
 -4.21  3.54  1.78  1.47  2.28  1.74 -3.17 -2.32 -2.52  2.14  2.04  2.83
  2.51  1.51  2.5  -3.1   2.23 -2.66 -2.77 -2.6   4.39 -4.77  2.   -3.2
 -3.86  3.88  1.9   2.39  1.73 -3.66 -2.64 -2.03 -2.91 -4.98 -3.65 -3.58
 -2.56 -3.44 -4.36 -2.8  -2.85 -3.06  1.79  1.15 -3.14 -2.69 -1.92  2.24
 -3.76 -4.7  -4.79 -3.81 -4.91 -4.94 -4.51 -4.58 -3.96 -3.95 -3.22 -4.12
 -4.92 -4.64 -3.82 -3.3  -4.41 -3.72 -2.47 -3.02 -3.51 -4.08 -4.99 -3.49
 -2.98 -2.89 -3.8  -3.78 -2.83 -3.84 -4.18  1.28 -2.46 -2.94 -3.53  1.94
  4.45 -3.38 -4.69 -4.43 -3.67 -4.42 -2.35 -3.31 -4.03 -4.09  3.79 -4.56
 -3.6   3.18  2.86  3.02  1.66 -4.32 -4.73  4.07 -3.33  1.68 -3.43  1.69
 -2.61  2.27 -4.23 -3.98  2.71 -4.35 -4.74 -3.48  2.87  3.01  3.5  -3.57
  3.1  -3.4  -3.9   2.42 -4.19  3.34  1.42  2.67  3.47 -3.34  2.32  1.27
  4.1   2.85  2.02  2.64  3.71  2.06  2.76  2.37  2.69  2.53  2.26 -3.45
 -4.39 -4.78 -4.65 -4.28 -4.3   2.13 -4.47 -4.66 -4.53  2.21 -3.41  2.73
  2.34 -3.91  3.84  3.15  2.54 -4.86  4.11  4.34  4.08  1.97  3.51 -4.
  3.04  2.62 -4.68  4.4   3.67  3.42  4.85  3.77  3.97  3.29  2.92  3.05
 -4.34  2.05  2.44  2.52  4.02 -4.55 -4.54  2.88 -3.75 -4.93  2.82  2.78
  3.8  -4.45 -3.99  2.4  -4.46  3.58 -4.9  -3.94 -4.52 -4.76 -4.48 -4.07
 -4.06 -4.72  3.23  2.36  3.6   4.96  2.11  3.28  2.22  4.2   2.81 -4.17
  2.66  2.89  3.68  3.76  2.25  3.63  2.63  3.55  3.09  3.13  4.42 -4.81
  2.2   1.99  4.17  3.07  3.93  3.82 -4.75 -4.44  4.31 -5.   -4.31  4.44
 -4.24 -4.67  2.12  3.86  3.9   2.68 -4.25  4.59  3.32  2.74  3.12  3.75
  3.19  2.97  3.99  2.55  4.48  4.72  2.56 -4.49  4.37  3.17  3.89 -4.87
  3.14  2.45  3.22  2.96  3.36  3.87  4.03  3.46 -4.6  -4.71  3.33  3.49
 -4.83  2.43 -4.62 -4.59  3.65  3.16  4.76  4.46  3.64  3.62  4.25  4.89
  4.18  3.03  4.53  3.66  4.12  4.64  4.38  4.82  3.41  4.23  2.91  4.78
  2.99  3.2   4.19  3.72  3.25  4.36  4.6   3.61  3.69  2.95  3.31  3.38
  4.99  2.8   3.96 -4.96  4.63  2.94  4.65 -4.97  4.27  3.83  3.21  4.67
  4.62 -4.85  3.4   4.55  3.81  4.91  2.77  4.49  3.92  4.74  4.98  3.85
  4.84  4.26  4.21  4.92  3.27]
[0, 1]
Categories (2, int64): [1 < 0]

In [ ]:
df

       Area  State  Religion  Caste  Type of family  ...  H/A  W/A  W/H  Bmi  H_sum
0         2     28         1      3               2  ...    1    1    1    0      1
1         2     28         2      3               2  ...    1    0    0    0      1
2         2     28         1      4               2  ...    0    0    0    0      2
3         2     28         1      4               2  ...    1    0    0    0      1
4         2     28         3      1               2  ...    0    0    0    0      2
...     ...    ...       ...    ...             ...  ...  ...  ...  ...  ...    ...
37810     2     19         1      4               2  ...    0    0    0    0      1
37811     2     19         1      4               2  ...    1    1    0    0      1
37812     2     19         1      4               1  ...    1    1    0    0      1
37813     2     19         1      4               2  ...    1    1    0    0      1
37814     2     19         1      4               2  ...    0    0    0    0      1

[37815 rows x 29 columns]

# CHI-sq testing - H/A

## Method 1

In [ ]:
def method_1_chisq(col_name):
  col_name_HA_crosstab=pd.crosstab(df[col_name], df['H/A'])
  col_name_WA_crosstab=pd.crosstab(df[col_name], df['W/A'])
  col_name_WH_crosstab=pd.crosstab(df[col_name], df['W/H'])
  col_name_Bmi_crosstab=pd.crosstab(df[col_name], df['Bmi'])
  display(col_name_HA_crosstab)
  display(col_name_WH_crosstab)
  display(col_name_WA_crosstab)
  display(col_name_Bmi_crosstab)

  print('Begin chi sq testing')

  from scipy import stats
  print('For H/A')
  (chi2_col_name_HA,p_col_name_HA,dof,_)=stats.chi2_contingency([col_name_HA_crosstab.iloc[0].values, col_name_HA_crosstab.iloc[1].values])
  print('chi2 for H/A:' ,chi2_col_name_HA)
  print('pvalue for H/A:' ,p_col_name_HA)
  print('For W/A')
  (chi2_col_name_WA,p_col_name_WA,dof,_)=stats.chi2_contingency([col_name_WA_crosstab.iloc[0].values, col_name_WA_crosstab.iloc[1].values])
  print('chi2 for W/A:' ,chi2_col_name_WA)
  print('pvalue for W/A:' ,p_col_name_WA)
  print('For WH')
  (chi2_col_name_WH,p_col_name_WH,dof,_)=stats.chi2_contingency([col_name_WH_crosstab.iloc[0].values, col_name_WH_crosstab.iloc[1].values])
  print('chi2 for W/H:' ,chi2_col_name_WH)
  print('pvalue for W/H:' ,p_col_name_WH)
  print('For Bmi')
  (chi2_col_name_Bmi,p_col_name_Bmi,dof,_)=stats.chi2_contingency([col_name_Bmi_crosstab.iloc[0].values, col_name_Bmi_crosstab.iloc[1].values])
  print('chi2 for Bmi:' ,chi2_col_name_Bmi)
  print('pvalue for Bmi:' ,p_col_name_Bmi)

### Area

In [ ]:
method_1_chisq('Area')

H/A       1      0
Area
1      5096   8703
2     11480  12536

W/H      1      0
Area
1     2238  11561
2     4736  19280

W/A       1      0
Area
1      4146   9653
2     10048  13968

Bmi      1      0
Area
1     1979  11820
2     4050  19966

Begin chi sq testing
For H/A
chi2 for H/A: 420.24432498660985
pvalue for H/A: 2.1590668029590065e-93
For W/A
chi2 for W/A: 519.3334958012044
pvalue for W/A: 5.909474753349315e-115
For WH
chi2 for W/H: 71.20715355535677
pvalue for W/H: 3.2161989582624056e-17
For Bmi
chi2 for Bmi: 41.409694217704754
pvalue for Bmi: 1.234436966053905e-10

### State

In [ ]:
method_1_chisq('State')

H/A       1     0
State
1       314   570
2       299   501
3       404   696
5       423   522
6       498   580
7       275   320
8       729   942
9      2614  2180
10     1028   853
11      171   280
12      185   252
13      599  1008
14      473   871
15      294   430
16      174   308
17      276   233
18      484   589
19      805  1145
20      499   581
21      581   764
22      717   647
23     1174  1359
24      646   613
27      889  1130
28      628  1004
29      577   729
30      174   509
32      211   630
33      435   993

W/H      1     0
State
1      132   752
2      142   658
3      103   997
5      187   758
6      213   865
7       89   506
8      349  1322
9      683  4111
10     516  1365
11      50   401
12      76   361
13     206  1401
14     118  1226
15      61   663
16     120   362
17     157   352
18     148   925
19     327  1623
20     334   746
21     253  1092
22     274  1090
23     878  1655
24     242  1017
27     343  1676
28     194  1438
29     233  1073
30      99   584
32     133   708
33     314  1114

W/A       1     0
State
1       226   658
2       280   520
3       273   827
5       362   583
6       432   646
7       176   419
8       673   998
9      1932  2862
10     1037   844
11       93   358
12      159   278
13      389  1218
14      291  1053
15      144   580
16      192   290
17      251   258
18      376   697
19      686  1264
20      570   510
21      518   827
22      631   733
23     1425  1108
24      558   701
27      741  1278
28      479  1153
29      500   806
30      177   506
32      198   643
33      425  1003

Bmi      1     0
State
1      118   766
2      124   676
3       78  1022
5      153   792
6      165   913
7       85   510
8      309  1362
9      584  4210
10     412  1469
11      47   404
12      70   367
13     180  1427
14     105  1239
15      61   663
16     114   368
17     147   362
18     134   939
19     281  1669
20     278   802
21     238  1107
22     236  1128
23     776  1757
24     190  1069
27     287  1732
28     177  1455
29     199  1107
30      88   595
32     119   722
33     274  1154

Begin chi sq testing
For H/A
chi2 for H/A: 0.5464143894894289
pvalue for H/A: 0.45978648506877773
For W/A
chi2 for W/A: 17.337434751552983
pvalue for W/A: 3.129606588282193e-05
For WH
chi2 for W/H: 2.245225668631272
pvalue for W/H: 0.13402735418518003
For Bmi
chi2 for Bmi: 1.4098551329906794
pvalue for Bmi: 0.23508044347181375

### religion

In [ ]:
method_1_chisq('Religion')

H/A           1      0
Religion
1         11813  14894
2          2828   3269
3          1487   2278
4           225    514
5           223    284

W/H          1      0
Religion
1         5170  21537
2         1106   4991
3          514   3251
4           89    650
5           95    412

W/A           1      0
Religion
1         10548  16159
2          2335   3762
3           971   2794
4           164    575
5           176    331

Bmi          1      0
Religion
1         4480  22227
2          921   5176
3          469   3296
4           72    667
5           87    420

Begin chi sq testing
For H/A
chi2 for H/A: 9.212217896170618
pvalue for H/A: 0.0024040526709379253
For W/A
chi2 for W/A: 2.935820025800692
pvalue for W/A: 0.0866346594927974
For WH
chi2 for W/H: 4.6824294889234706
pvalue for W/H: 0.030472623075585743
For Bmi
chi2 for Bmi: 9.930381185432536
pvalue for Bmi: 0.0016257286332883045

### Caste

In [ ]:
method_1_chisq('Caste')

H/A       1     0
Caste
1      3451  3347
2      2678  3076
3      6217  7515
4      4230  7301

W/H       1      0
Caste
1      1370   5428
2      1172   4582
3      2594  11138
4      1838   9693

W/A       1     0
Caste
1      3038  3760
2      2256  3498
3      5408  8324
4      3492  8039

Bmi       1      0
Caste
1      1145   5653
2      1057   4697
3      2204  11528
4      1623   9908

Begin chi sq testing
For H/A
chi2 for H/A: 22.07769109227975
pvalue for H/A: 2.6183507223102834e-06
For W/A
chi2 for W/A: 38.17791125045029
pvalue for W/A: 6.457934371261604e-10
For WH
chi2 for W/H: 0.07672581220030003
pvalue for W/H: 0.7817845245418081
For Bmi
chi2 for Bmi: 4.915897613263841
pvalue for Bmi: 0.02661063257746599

### Type of family

In [ ]:
method_1_chisq('Type of family')

H/A                1      0
Type of family
1               8083   8908
2               7581  10861
7                912   1470

W/H                1      0
Type of family
1               3229  13762
2               3262  15180
7                483   1899

W/A                1      0
Type of family
1               6912  10079
2               6478  11964
7                804   1578

Bmi                1      0
Type of family
1               2722  14269
2               2870  15572
7                437   1945

Begin chi sq testing
For H/A
chi2 for H/A: 149.5970831102695
pvalue for H/A: 2.12338399593582e-34
For W/A
chi2 for W/A: 115.80132460253813
pvalue for W/A: 5.2537878768981644e-27
For WH
chi2 for W/H: 10.152208049986946
pvalue for W/H: 0.0014412850842384687
For Bmi
chi2 for Bmi: 1.3610864224214416
pvalue for Bmi: 0.24334928383698

### Father's education

In [ ]:
method_1_chisq('Father\'s education')

H/A                    1      0
Father's education
0                   4876   3804
1                   2862   2790
2                   7715  11066
3                   1123   3579

W/H                    1      0
Father's education
0                   2000   6680
1                   1118   4534
2                   3227  15554
3                    629   4073

W/A                    1      0
Father's education
0                   4378   4302
1                   2479   3173
2                   6409  12372
3                    928   3774

Bmi                    1      0
Father's education
0                   1685   6995
1                    958   4694
2                   2796  15985
3                    590   4112

Begin chi sq testing
For H/A
chi2 for H/A: 42.042648198564095
pvalue for H/A: 8.93043081841893e-11
For W/A
chi2 for W/A: 59.079296965229005
pvalue for W/A: 1.514442704859101e-14
For WH
chi2 for W/H: 21.191339486234053
pvalue for W/H: 4.156384255238058e-06
For Bmi
chi2 for Bmi: 13.63975404890321
pvalue for Bmi: 0.00022144644153644608

### Mothers occupation

In [ ]:
method_1_chisq('Mothers Occupation')

H/A                    1      0
Mothers Occupation
0                   9965  14474
1                    203    651
2                    293    533
3                   4378   3889
4                    369    374
5                   1368   1318

W/H                    1      0
Mothers Occupation
0                   4315  20124
1                     91    763
2                    115    711
3                   1760   6507
4                    125    618
5                    568   2118

W/A                    1      0
Mothers Occupation
0                   8353  16086
1                    133    721
2                    229    597
3                   3944   4323
4                    328    415
5                   1207   1479

Bmi                    1      0
Mothers Occupation
0                   3801  20638
1                     89    765
2                    106    720
3                   1459   6808
4                    108    635
5                    466   2220

Begin chi sq testing
For H/A
chi2 for H/A: 98.54571489844798
pvalue for H/A: 3.176074147427008e-23
For W/A
chi2 for W/A: 127.28695942755633
pvalue for W/A: 1.6076395277116994e-29
For WH
chi2 for W/H: 27.62639456091507
pvalue for W/H: 1.471569582413701e-07
For Bmi
chi2 for Bmi: 16.30355593750964
pvalue for Bmi: 5.3962592885123655e-05

### Mothers education

In [ ]:
method_1_chisq('Mother\'s Education')

H/A                    1     0
Mother's Education
0                   8226  6759
1                   2637  2904
2                   5177  9207
3                    536  2369

W/H                    1      0
Mother's Education
0                   3318  11667
1                   1061   4480
2                   2213  12171
3                    382   2523

W/A                    1      0
Mother's Education
0                   7360   7625
1                   2235   3306
2                   4167  10217
3                    432   2473

Bmi                    1      0
Mother's Education
0                   2797  12188
1                    922   4619
2                   1941  12443
3                    369   2536

Begin chi sq testing
For H/A
chi2 for H/A: 86.330161995928
pvalue for H/A: 1.522683535411362e-20
For W/A
chi2 for W/A: 124.91653735674308
pvalue for W/A: 5.30809831533173e-29
For WH
chi2 for W/H: 21.428173865461805
pvalue for W/H: 3.673336683781798e-06
For Bmi
chi2 for Bmi: 11.05306171758086
pvalue for Bmi: 0.0008854086135486399

### Fathers occupation

In [ ]:
method_1_chisq('Father\'s Occupation')

H/A                     1     0
Father's Occupation
0                     175   236
1                     778  2042
2                    2432  4380
3                    5065  5097
4                     842  1400
5                    7284  8084

W/H                     1      0
Father's Occupation
0                      68    343
1                     361   2459
2                    1083   5729
3                    2059   8103
4                     357   1885
5                    3046  12322

W/A                     1     0
Father's Occupation
0                     150   261
1                     604  2216
2                    2050  4762
3                    4373  5789
4                     668  1574
5                    6349  9019

Bmi                     1      0
Father's Occupation
0                      56    355
1                     340   2480
2                     964   5848
3                    1761   8401
4                     299   1943
5                    2609  12759

Begin chi sq testing
For H/A
chi2 for H/A: 38.04476302931985
pvalue for H/A: 6.914004055966728e-10
For W/A
chi2 for W/A: 44.74515430196774
pvalue for W/A: 2.2442166040716817e-11
For WH
chi2 for W/H: 4.0468986968845915
pvalue for W/H: 0.044252571904616976
For Bmi
chi2 for Bmi: 0.6813251823304827
pvalue for Bmi: 0.4091307755695408

### Total family members

In [ ]:
method_1_chisq('Total family members')

H/A                      1     0
Total family members
2                       53    58
3                      970  1557
4                     2462  3649
5                     2991  3692
6                     2692  3301
7                     2161  2496
8                     1633  1892
9                     1099  1421
10                     701   972
11                     552   625
12                     331   449
13                     268   342
14                     163   230
15                     131   189
16                      80    96
17                      81    63
18                      42    36
19                      31    26
20                      31    38
21                      36    28
22                      20    19
23                      16    23
24                       7    22
25                       2     2
26                       3     2
27                       1     0
28                       4     6
29                       6     0
31                       0     2
32                       5     0
34                       1     2
35                       3     1

W/H                      1     0
Total family members
2                       18    93
3                      442  2085
4                     1114  4997
5                     1231  5452
6                     1088  4905
7                      920  3737
8                      679  2846
9                      492  2028
10                     296  1377
11                     194   983
12                     131   649
13                     123   487
14                      79   314
15                      40   280
16                      31   145
17                      25   119
18                      19    59
19                       7    50
20                      13    56
21                      10    54
22                       3    36
23                       6    33
24                       6    23
25                       2     2
26                       0     5
27                       0     1
28                       2     8
29                       0     6
31                       0     2
32                       1     4
34                       0     3
35                       2     2

W/A                      1     0
Total family members
2                       43    68
3                      808  1719
4                     2134  3977
5                     2570  4113
6                     2321  3672
7                     1845  2812
8                     1382  2143
9                      978  1542
10                     593  1080
11                     466   711
12                     291   489
13                     243   367
14                     145   248
15                     102   218
16                      53   123
17                      65    79
18                      38    40
19                      19    38
20                      23    46
21                      21    43
22                      15    24
23                      10    29
24                       8    21
25                       3     1
26                       3     2
27                       0     1
28                       3     7
29                       3     3
31                       0     2
32                       3     2
34                       2     1
35                       4     0

Bmi                      1     0
Total family members
2                       14    97
3                      395  2132
4                      968  5143
5                     1020  5663
6                      957  5036
7                      799  3858
8                      577  2948
9                      424  2096
10                     266  1407
11                     175  1002
12                     113   667
13                     108   502
14                      72   321
15                      35   285
16                      24   152
17                      19   125
18                      17    61
19                       7    50
20                      12    57
21                       6    58
22                       2    37
23                       7    32
24                       5    24
25                       2     2
26                       0     5
27                       0     1
28                       2     8
29                       0     6
31                       0     2
32                       1     4
34                       0     3
35                       2     2

Begin chi sq testing
For H/A
chi2 for H/A: 3.541285652659869
pvalue for H/A: 0.059859046878981144
For W/A
chi2 for W/A: 1.9274303906525372
pvalue for W/A: 0.16503984743847638
For WH
chi2 for W/H: 0.047818283397427726
pvalue for W/H: 0.8269040659414958
For Bmi
chi2 for Bmi: 0.527086971739479
pvalue for Bmi: 0.46783413829875187

### std of living index

In [ ]:
method_1_chisq('Std of living index')

H/A                     1     0
Std of living index
1                    5094  3866
2                    6019  6325
3                    4551  9578
7                     912  1470

W/H                     1      0
Std of living index
1                    2100   6860
2                    2331  10013
3                    2060  12069
7                     483   1899

W/A                     1      0
Std of living index
1                    4658   4302
2                    5093   7251
3                    3639  10490
7                     804   1578

Bmi                     1      0
Std of living index
1                    1761   7199
2                    1981  10363
3                    1850  12279
7                     437   1945

Begin chi sq testing
For H/A
chi2 for H/A: 135.91585800273245
pvalue for H/A: 2.0816746626071492e-31
For W/A
chi2 for W/A: 240.27795180012356
pvalue for W/A: 3.420580139973222e-54
For WH
chi2 for W/H: 65.07977890602179
pvalue for W/H: 7.192636731909108e-16
For Bmi
chi2 for Bmi: 46.36730976671275
pvalue for Bmi: 9.803757584257918e-12

### Source of frinking water

In [ ]:
method_1_chisq('Source of drinking water')

H/A                           1      0
Source of drinking water
1                         13104  16758
2                          3472   4481

W/H                          1      0
Source of drinking water
1                         5329  24533
2                         1645   6308

W/A                           1      0
Source of drinking water
1                         11088  18774
2                          3106   4847

Bmi                          1      0
Source of drinking water
1                         4587  25275
2                         1442   6511

Begin chi sq testing
For H/A
chi2 for H/A: 0.12057931437852407
pvalue for H/A: 0.728407023818596
For W/A
chi2 for W/A: 9.830094131485378
pvalue for W/A: 0.001716795627546092
For WH
chi2 for W/H: 33.455793697110295
pvalue for W/H: 7.290228437507656e-09
For Bmi
chi2 for Bmi: 35.7737024229506
pvalue for Bmi: 2.2161922932399267e-09

### Toilet Facility

In [ ]:
method_1_chisq('Toilet Facility')

H/A                  1      0
Toilet Facility
1                 6041  11051
2                10535  10188

W/H                 1      0
Toilet Facility
1                2529  14563
2                4445  16278

W/A                 1      0
Toilet Facility
1                4827  12265
2                9367  11356

Bmi                 1      0
Toilet Facility
1                2265  14827
2                3764  16959

Begin chi sq testing
For H/A
chi2 for H/A: 912.5979690931055
pvalue for H/A: 1.791408516227793e-200
For W/A
chi2 for W/A: 1148.3374594811773
pvalue for W/A: 1.03090088736805e-251
For WH
chi2 for W/H: 275.20944789400147
pvalue for W/H: 8.309447182741139e-62
For Bmi
chi2 for Bmi: 168.2388516100027
pvalue for Bmi: 1.79403259680335e-38

### Mothers age at first birth

In [ ]:
method_1_chisq('Mother\'s Age at first birth')

H/A                             1      0
Mother's Age at first birth
1                            9649   9476
2                            6693  11150
3                             227    604
4                               7      9

W/H                             1      0
Mother's Age at first birth
1                            3810  15315
2                            3048  14795
3                             115    716
4                               1     15

W/A                             1      0
Mother's Age at first birth
1                            8358  10767
2                            5658  12185
3                             172    659
4                               6     10

Bmi                             1      0
Mother's Age at first birth
1                            3216  15909
2                            2701  15142
3                             111    720
4                               1     15

Begin chi sq testing
For H/A
chi2 for H/A: 626.3245277016592
pvalue for H/A: 3.14924584799045e-138
For W/A
chi2 for W/A: 563.4363288226399
pvalue for W/A: 1.5035088104431389e-124
For WH
chi2 for W/H: 49.0605515456371
pvalue for W/H: 2.4818158236376073e-12
For Bmi
chi2 for Bmi: 19.210745075353124
pvalue for Bmi: 1.1705267457689616e-05

### Number of living children

In [ ]:
method_1_chisq('Number of living children')

H/A                           1     0
Number of living children
0                           150   151
1                          3417  5107
2                          5098  7723
3                          3474  3996
4                          2075  2139
5                          1120  1042
6                           644   557
7                           338   270
8                           147   145
9                            80    75
10                           14    20
11                           12    12
12                            4     2
13                            2     0
15                            1     0

W/H                           1      0
Number of living children
0                            37    264
1                          1367   7157
2                          2362  10459
3                          1402   6068
4                           826   3388
5                           447   1715
6                           285    916
7                           134    474
8                            71    221
9                            30    125
10                            7     27
11                            4     20
12                            1      5
13                            0      2
15                            1      0

W/A                           1     0
Number of living children
0                           121   180
1                          2891  5633
2                          4388  8433
3                          2964  4506
4                          1790  2424
5                           962  1200
6                           569   632
7                           291   317
8                           130   162
9                            61    94
10                           13    21
11                           10    14
12                            2     4
13                            1     1
15                            1     0

Bmi                           1      0
Number of living children
0                            36    265
1                          1190   7334
2                          2060  10761
3                          1191   6279
4                           704   3510
5                           395   1767
6                           242    959
7                           112    496
8                            63    229
9                            26    129
10                            5     29
11                            3     21
12                            1      5
13                            0      2
15                            1      0

Begin chi sq testing
For H/A
chi2 for H/A: 11.068457600671426
pvalue for H/A: 0.0008780869453740737
For W/A
chi2 for W/A: 4.829969333877887
pvalue for W/A: 0.027969128106298872
For WH
chi2 for W/H: 2.773936639733685
pvalue for W/H: 0.09581026751133086
For Bmi
chi2 for Bmi: 0.8125564320665098
pvalue for Bmi: 0.3673655185861454

### Exposure to Mass Media

In [ ]:
method_1_chisq('Exposure to mass media')

H/A                         1      0
Exposure to mass media
0                        5321   4799
1                       11255  16440

W/H                        1      0
Exposure to mass media
0                       2245   7875
1                       4729  22966

W/A                        1      0
Exposure to mass media
0                       4837   5283
1                       9357  18338

Bmi                        1      0
Exposure to mass media
0                       1881   8239
1                       4148  23547

Begin chi sq testing
For H/A
chi2 for H/A: 428.69268992033113
pvalue for H/A: 3.1291397823767584e-95
For W/A
chi2 for W/A: 619.9199533891776
pvalue for W/A: 7.783357921084158e-137
For WH
chi2 for W/H: 128.25559709626438
pvalue for W/H: 9.868026012366021e-30
For Bmi
chi2 for Bmi: 71.78599940571664
pvalue for Bmi: 2.3984801024608793e-17

### Mother's bmi

In [ ]:
method_1_chisq('Mother\'s bmi')

H/A               1      0
Mother's bmi
1              4677   4941
2             10684  13876
3              1215   2422

W/H              1      0
Mother's bmi
1             2101   7517
2             4367  20193
3              506   3131

W/A              1      0
Mother's bmi
1             4302   5316
2             8971  15589
3              921   2716

Bmi              1      0
Mother's bmi
1             1802   7816
2             3781  20779
3              446   3191

Begin chi sq testing
For H/A
chi2 for H/A: 73.18313241696526
pvalue for H/A: 1.1816127538083232e-17
For W/A
chi2 for W/A: 195.38365746803458
pvalue for W/A: 2.1246077825285468e-44
For WH
chi2 for W/H: 74.11548222670599
pvalue for W/H: 7.367820641866829e-18
For Bmi
chi2 for Bmi: 56.19630325557288
pvalue for Bmi: 6.5584732335924e-14

### Childs age

In [ ]:
method_1_chisq('Child\'s age')

H/A             1     0
Child's age
1             742  3031
2            1060  2804
3            1872  2165
4            1887  1687
5            3931  3838
6            3866  3910
7            3218  3804

W/H             1     0
Child's age
1            1074  2699
2             969  2895
3             812  3225
4             657  2917
5            1216  6553
6            1174  6602
7            1072  5950

W/A             1     0
Child's age
1             990  2783
2            1182  2682
3            1446  2591
4            1433  2141
5            3094  4675
6            3204  4572
7            2845  4177

Bmi             1     0
Child's age
1            1150  2623
2            1016  2848
3             636  3401
4             501  3073
5             956  6813
6             918  6858
7             852  6170

Begin chi sq testing
For H/A
chi2 for H/A: 63.44332715404024
pvalue for H/A: 1.6504755159921679e-15
For W/A
chi2 for W/A: 17.544031335132825
pvalue for W/A: 2.8073061550854193e-05
For WH
chi2 for W/H: 11.008873568297306
pvalue for W/H: 0.0009067673490166302
For Bmi
chi2 for Bmi: 16.25591510751714
pvalue for Bmi: 5.533656432536008e-05

### Sex of child

In [ ]:
method_1_chisq('Sex of child')

H/A              1      0
Sex of child
1             8727  10929
2             7849  10310

W/H              1      0
Sex of child
1             3753  15903
2             3221  14938

W/A              1      0
Sex of child
1             7362  12294
2             6832  11327

Bmi              1      0
Sex of child
1             3148  16508
2             2881  15278

Begin chi sq testing
For H/A
chi2 for H/A: 5.244721213203917
pvalue for H/A: 0.02201345537164165
For W/A
chi2 for W/A: 0.10789097488359875
pvalue for W/A: 0.7425581257572333
For WH
chi2 for W/H: 11.442805397705802
pvalue for W/H: 0.0007177134947319094
For Bmi
chi2 for Bmi: 0.1475888200772116
pvalue for Bmi: 0.7008502998258741

### birthweight

In [ ]:
method_1_chisq('birth weight')

H/A               1      0
birth weight
1              1201   2017
2              4376   8014
3             10999  11208

W/H              1      0
birth weight
1              583   2635
2             1998  10392
3             4393  17814

W/A              1      0
birth weight
1             1103   2115
2             3600   8790
3             9491  12716

Bmi              1      0
birth weight
1              515   2703
2             1750  10640
3             3764  18443

Begin chi sq testing
For H/A
chi2 for H/A: 4.373996495585791
pvalue for H/A: 0.036491311381586115
For W/A
chi2 for W/A: 32.818973100785485
pvalue for W/A: 1.0115273112401865e-08
For WH
chi2 for W/H: 7.1929127904443275
pvalue for W/H: 0.007319207415697392
For Bmi
chi2 for Bmi: 7.122696036513078
pvalue for Bmi: 0.007611416197459323

### Initiation of bf

In [ ]:
method_1_chisq('Initiation of bf')

H/A                  1     0
Initiation of bf
1                 5041  7448
2                 5014  6893
3                 6521  6898

W/H                  1      0
Initiation of bf
1                 2145  10344
2                 2302   9605
3                 2527  10892

W/A                  1     0
Initiation of bf
1                 4127  8362
2                 4435  7472
3                 5632  7787

Bmi                  1      0
Initiation of bf
1                 1892  10597
2                 1991   9916
3                 2146  11273

Begin chi sq testing
For H/A
chi2 for H/A: 7.59918575654629
pvalue for H/A: 0.0058394666480910745
For W/A
chi2 for W/A: 47.06311178339665
pvalue for W/A: 6.873727666652919e-12
For WH
chi2 for W/H: 18.900622542505417
pvalue for W/H: 1.3770772225991518e-05
For Bmi
chi2 for Bmi: 11.137079236517685
pvalue for Bmi: 0.0008461902551072326

### History of illness

In [ ]:
method_1_chisq('history of illness')

H/A                     1      0
history of illness
0                   12083  15182
1                    4493   6057

W/H                    1      0
history of illness
0                   4813  22452
1                   2161   8389

W/A                     1      0
history of illness
0                   10175  17090
1                    4019   6531

Bmi                    1      0
history of illness
0                   4143  23122
1                   1886   8664

Begin chi sq testing
For H/A
chi2 for H/A: 9.168467479243064
pvalue for H/A: 0.0024622066856764897
For W/A
chi2 for W/A: 1.9200733004737602
pvalue for W/A: 0.1658485799695672
For WH
chi2 for W/H: 40.336072827715256
pvalue for W/H: 2.1382427066272254e-10
For Bmi
chi2 for Bmi: 40.612113479027606
pvalue for Bmi: 1.8565217160030453e-10

### Months of breastfeeding

In [ ]:
method_1_chisq('Months of breastfeeding')

H/A                         1     0
Months of breastfeeding
1                        1725  4403
2                        3596  5697
3                        6973  7277
4                        3870  3325
5                         412   537

W/H                         1      0
Months of breastfeeding
1                        1432   4696
2                        1748   7545
3                        2474  11776
4                        1177   6018
5                         143    806

W/A                         1     0
Months of breastfeeding
1                        1808  4320
2                        3150  6143
3                        5647  8603
4                        3283  3912
5                         306   643

Bmi                         1      0
Months of breastfeeding
1                        1441   4687
2                        1631   7662
3                        1938  12312
4                         903   6292
5                         116    833

Begin chi sq testing
For H/A
chi2 for H/A: 181.28347487970615
pvalue for H/A: 2.5420908055599656e-41
For W/A
chi2 for W/A: 32.46230503501922
pvalue for W/A: 1.2152701986897003e-08
For WH
chi2 for W/H: 46.59755681672671
pvalue for W/H: 8.71688652875074e-12
For Bmi
chi2 for Bmi: 81.97094269999353
pvalue for Bmi: 1.3810217721616337e-19

### Dietary score

In [ ]:
method_1_chisq('Dietary score')

H/A                1      0
Dietary score
0              15932  20022
1                644   1217

W/H               1      0
Dietary score
0              6763  29191
1               211   1650

W/A                1      0
Dietary score
0              13717  22237
1                477   1384

Bmi               1      0
Dietary score
0              5840  30114
1               189   1672

Begin chi sq testing
For H/A
chi2 for H/A: 67.32757840795762
pvalue for H/A: 2.299422710572382e-16
For W/A
chi2 for W/A: 117.76351966206269
pvalue for W/A: 1.953433520055115e-27
For WH
chi2 for W/H: 65.18506877781913
pvalue for W/H: 6.818419626828896e-16
For Bmi
chi2 for Bmi: 48.46882829510634
pvalue for Bmi: 3.3558084985167746e-12

### H_sum

In [ ]:
method_1_chisq('H_sum')

H/A       1      0
H_sum
1      9921  14121
2      6655   7118

W/H       1      0
H_sum
1      3944  20098
2      3030  10743

W/A       1      0
H_sum
1      8307  15735
2      5887   7886

Bmi       1      0
H_sum
1      3353  20689
2      2676  11097

Begin chi sq testing
For H/A
chi2 for H/A: 176.68649250251545
pvalue for H/A: 2.564069997507931e-40
For W/A
chi2 for W/A: 250.22448200139402
pvalue for W/A: 2.3200677413158347e-56
For WH
chi2 for W/H: 181.86816296514718
pvalue for W/H: 1.8946802227142617e-41
For Bmi
chi2 for Bmi: 196.0181533349117
pvalue for Bmi: 1.5445526954019834e-44

## Method 2

In [ ]:
def method_2_chisq(col_name):

  x_dummy=pd.get_dummies(df[col_name])
  y1_dummy=pd.get_dummies(df['H/A'])
  y2_dummy=pd.get_dummies(df['W/A'])
  y3_dummy=pd.get_dummies(df['W/H'])
  y4_dummy=pd.get_dummies(df['Bmi'])
  kbc=SelectKBest(score_func=chi2, k='all')

  print('Begin Chi sq testing')
  print("  ")
  print("  ")
  print("  ")
  print('for H/A')
  kbc.fit_transform(x_dummy, y1_dummy)
  ch_scores=kbc.scores_
  p_values=kbc.pvalues_
  columns=list(x_dummy)
  print("  ")
  print('Features               ', 'ch_scores                    ', 'Pvalues  ')
  print("----------         ------------------------            ----------- ")
  for i in range(0, len(columns)):
    f1="%4.2f" % ch_scores[i]
    p1="%2.4f" % p_values[i]
    print('  ', columns[i].ljust(12),f1.rjust(12),"   ",p1.rjust(30))

  print("  ")
  print("  ")
  print("  ")
  print('for W/A')
  kbc.fit_transform(x_dummy, y2_dummy)
  ch_scores=kbc.scores_
  p_values=kbc.pvalues_
  columns=list(x_dummy)
  print("  ")
  print('Features               ', 'ch_scores                    ', 'Pvalues  ')
  print("----------         ------------------------            ----------- ")
  for i in range(0, len(columns)):
    f1="%4.2f" % ch_scores[i]
    p1="%2.4f" % p_values[i]
    print('  ', columns[i].ljust(12),f1.rjust(12),"   ",p1.rjust(30))
  
  print("  ")
  print("  ")
  print("  ")
  print('for W/H')
  kbc.fit_transform(x_dummy, y3_dummy)
  ch_scores=kbc.scores_
  p_values=kbc.pvalues_
  columns=list(x_dummy)
  print("  ")
  print('Features               ', 'ch_scores                    ', 'Pvalues  ')
  print("----------         ------------------------            ----------- ")
  for i in range(0, len(columns)):
    f1="%4.2f" % ch_scores[i]
    p1="%2.4f" % p_values[i]
    print('  ', columns[i].ljust(12),f1.rjust(12),"   ",p1.rjust(30))
  
  print("  ")
  print("  ")
  print("  ")
  print('for Bmi')
  kbc.fit_transform(x_dummy, y4_dummy)
  ch_scores=kbc.scores_
  p_values=kbc.pvalues_
  columns=list(x_dummy)
  print("  ")
  print('Features                       ', 'ch_scores                    ', 'Pvalues  ')
  print("----------                      ------------------------            ----------- ")
  for i in range(0, len(columns)):
    f1="%4.2f" % ch_scores[i]
    p1="%2.4f" % p_values[i]
    print('  ', columns[i].ljust(12),f1.rjust(12),"   ",p1.rjust(30))

### Area

In [ ]:
df['Area']=df['Area'].replace({1:'U',2:'R'})
df['H/A']=df['H/A'].replace({0:'healthy', 1:'stunted'})
df['W/A']=df['W/A'].replace({0:'healthy', 1:'stunted'})
df['W/H']=df['W/H'].replace({0:'healthy', 1:'stunted'})
df['Bmi']=df['Bmi'].replace({0:'healthy', 1:'stunted'})

In [ ]:
method_2_chisq('Area')

Begin Chi sq testing



for H/A

Features                ch_scores                     Pvalues
----------         ------------------------            -----------
   R                  153.51                             0.0000
   U                  267.17                             0.0000



for W/A

Features                ch_scores                     Pvalues
----------         ------------------------            -----------
   R                  189.69                             0.0000
   U                  330.14                             0.0000



for W/H

Features                ch_scores                     Pvalues
----------         ------------------------            -----------
   R                   26.07                             0.0000
   U                   45.37                             0.0000



for Bmi

Features                        ch_scores                     Pvalues
----------                      ------------------------            -----------
   R                   15.18                             0.0001
   U                   26.42                             0.0000

### State

In [ ]:
# df['State']=df['State'].replace({1:'A',2:'B', 3:'C', 7:'D', 5:'E', 6:'F', 28:'G', 12:'H', 18:'I', 10:'J', 22:'K', 30:'L', 24:'M',
#                                  8:'N', 9:'O', 20:'P', 29:'Q', 32:'R', 17:'S', 27:'T', 14:'U', 23:'W',15:'X', 13:'V', 21:'Y', 11:'Z',
#                                  33:'AA',16:'BB',19:'CC'})

df['State']= df['State'].replace({1:"Andaman and Nicobar Islands", 2:"Andhra Pradesh", 3:"Arunachal Pradesh", 4:"Assam", 5:"Bihar", 6:"Chandigarh", 7:"Chhattisgarh", 8:"Dadra and Nagar Haveli", 9:"Daman and Diu", 10:"Goa", 11:"Gujarat", 12:"Haryana", 13:"Himachal Pradesh", 14:"Jammu and Kashmir", 15:"Jharkhand", 16:"Karnataka", 17:"Kerala", 18:"Lakshadweep", 19:"Madhya Pradesh", 20:"Maharashtra", 21:"Manipur", 22:"Meghalaya", 23:"Mizoram", 24:"Nagaland", 25:"Delhi", 26:"Odisha", 27:"Puducherry", 28:"Punjab", 29:"Rajasthan", 30:"Sikkim", 31:"Tamil Nadu", 32:"Tripura", 33:"Uttar Pradesh", 34:"Uttarakhand", 35:"West Bengal", 36:"Telangana"})

In [ ]:
method_2_chisq('State')

Begin Chi sq testing



for H/A

Features                ch_scores                     Pvalues
----------         ------------------------            -----------
   Andaman and Nicobar Islands        24.82                             0.0000
   Andhra Pradesh        13.56                             0.0002
   Arunachal Pradesh        22.57                             0.0000
   Bihar                0.33                             0.5656
   Chandigarh           2.44                             0.1180
   Chhattisgarh         1.37                             0.2412
   Dadra and Nagar Haveli         0.03                             0.8640
   Daman and Diu       222.60                             0.0000
   Goa                 89.40                             0.0000
   Gujarat              6.42                             0.0113
   Haryana              0.40                             0.5273
   Himachal Pradesh        28.09                             0.0000
   Jammu and Kashmir        40.76                             0.0000
   Jharkhand            3.06                             0.0802
   Karnataka           11.71                             0.0006
   Kerala              22.32                             0.0000
   Lakshadweep          0.71                             0.4008
   Madhya Pradesh         5.16                             0.0231
   Maharashtra          2.46                             0.1166
   Manipur              0.22                             0.6375
   Meghalaya           42.24                             0.0000
   Mizoram              6.50                             0.0108
   Nagaland            28.58                             0.0000
   Puducherry           0.03                             0.8582
   Punjab              19.00                             0.0000
   Rajasthan            0.06                             0.8009
   Sikkim              93.50                             0.0000
   Tripura            120.03                             0.0000
   Uttar Pradesh       103.72                             0.0000



for W/A

Features                ch_scores                     Pvalues
----------         ------------------------            -----------
   Andaman and Nicobar Islands        54.02                             0.0000
   Andhra Pradesh         2.19                             0.1386
   Arunachal Pradesh        75.88                             0.0000
   Bihar                0.24                             0.6243
   Chandigarh           2.96                             0.0852
   Chhattisgarh        16.06                             0.0001
   Dadra and Nagar Haveli         5.35                             0.0207
   Daman and Diu        15.63                             0.0001
   Goa                248.36                             0.0000
   Gujarat             55.03                             0.0000
   Haryana              0.25                             0.6193
   Himachal Pradesh       121.76                             0.0000
   Jammu and Kashmir       144.62                             0.0000
   Jharkhand           96.15                             0.0000
   Karnataka            1.09                             0.2973
   Kerala              30.11                             0.0000
   Lakshadweep          2.85                             0.0916
   Madhya Pradesh         4.62                             0.0317
   Maharashtra        107.02                             0.0000
   Manipur              0.55                             0.4590
   Meghalaya           44.29                             0.0000
   Mizoram            378.67                             0.0000
   Nagaland            24.72                             0.0000
   Puducherry           0.60                             0.4390
   Punjab              46.63                             0.0000
   Rajasthan            0.31                             0.5759
   Sikkim              39.34                             0.0000
   Tripura             70.22                             0.0000
   Uttar Pradesh        36.80                             0.0000



for W/H

Features                ch_scores                     Pvalues
----------         ------------------------            -----------
   Andaman and Nicobar Islands         7.24                             0.0071
   Andhra Pradesh         0.26                             0.6136
   Arunachal Pradesh        60.28                             0.0000
   Bihar                1.14                             0.2860
   Chandigarh           1.24                             0.2651
   Chhattisgarh         4.80                             0.0284
   Dadra and Nagar Haveli         6.63                             0.0100
   Daman and Diu        56.10                             0.0000
   Goa                101.07                             0.0000
   Gujarat             16.22                             0.0001
   Haryana              0.32                             0.5710
   Himachal Pradesh        33.79                             0.0000
   Jammu and Kashmir        83.43                             0.0000
   Jharkhand           48.30                             0.0000
   Karnataka           13.35                             0.0003
   Kerala              52.05                             0.0000
   Lakshadweep         15.42                             0.0001
   Madhya Pradesh         3.63                             0.0568
   Maharashtra        111.90                             0.0000
   Manipur              0.12                             0.7279
   Meghalaya            2.46                             0.1171
   Mizoram            443.05                             0.0000
   Nagaland             0.51                             0.4759
   Puducherry           2.84                             0.0921
   Punjab              46.62                             0.0000
   Rajasthan            0.31                             0.5750
   Sikkim               7.08                             0.0078
   Tripura              3.86                             0.0494
   Uttar Pradesh        11.94                             0.0005



for Bmi

Features                        ch_scores                     Pvalues
----------                      ------------------------            -----------
   Andaman and Nicobar Islands         4.44                             0.0351
   Andhra Pradesh         0.12                             0.7319
   Arunachal Pradesh        64.32                             0.0000
   Bihar                0.04                             0.8356
   Chandigarh           0.33                             0.5676
   Chhattisgarh         1.22                             0.2694
   Dadra and Nagar Haveli         8.10                             0.0044
   Daman and Diu        50.61                             0.0000
   Goa                 49.85                             0.0000
   Gujarat             10.26                             0.0014
   Haryana              0.00                             0.9659
   Himachal Pradesh        26.97                             0.0000
   Jammu and Kashmir        66.30                             0.0000
   Jharkhand           30.53                             0.0000
   Karnataka           21.37                             0.0000
   Kerala              63.56                             0.0000
   Lakshadweep          9.56                             0.0020
   Madhya Pradesh         3.42                             0.0644
   Maharashtra         77.35                             0.0000
   Manipur              3.08                             0.0793
   Meghalaya            1.88                             0.1705
   Mizoram            408.00                             0.0000
   Nagaland             0.68                             0.4089
   Puducherry           4.50                             0.0339
   Punjab              31.65                             0.0000
   Rajasthan            0.49                             0.4858
   Sikkim               4.77                             0.0290
   Tripura              2.02                             0.1554
   Uttar Pradesh        11.22                             0.0008

### Religion

In [ ]:
df['Religion']=df['Religion'].replace({1:'H',2:'M', 3:'C', 4:'S', 5:'O'})

In [ ]:
method_2_chisq('Religion')

Begin Chi sq testing



for H/A

Features                ch_scores                     Pvalues
----------         ------------------------            -----------
   C                   28.79                             0.0000
   H                    1.71                             0.1906
   M                   16.09                             0.0001
   O                    0.00                             0.9458
   S                   53.80                             0.0000



for W/A

Features                ch_scores                     Pvalues
----------         ------------------------            -----------
   C                  221.52                             0.0000
   H                   43.75                             0.0000
   M                    1.51                             0.2191
   O                    1.72                             0.1895
   S                   74.20                             0.0000



for W/H

Features                ch_scores                     Pvalues
----------         ------------------------            -----------
   C                   57.44                             0.0000
   H                   14.89                             0.0001
   M                    0.37                             0.5427
   O                    0.03                             0.8639
   S                   20.12                             0.0000



for Bmi

Features                ch_scores                     Pvalues
----------         ------------------------            -----------
   C                   34.15                             0.0000
   H                   13.77                             0.0002
   M                    3.19                             0.0740
   O                    0.56                             0.4544
   S                   21.20                             0.0000

### Caste

In [ ]:
df['Caste']=df['Caste'].replace({1:'G',2:'O', 3:'SC', 4:'ST', 8:'OBC', 9:'X'})

In [ ]:
method_2_chisq('Caste')

Begin Chi sq testing



for H/A

Features                ch_scores                     Pvalues
----------         ------------------------            -----------
   G                  132.62                             0.0000
   O                   17.13                             0.0000
   SC                  11.56                             0.0007
   ST                 239.49                             0.0000



for W/A

Features                ch_scores                     Pvalues
----------         ------------------------            -----------
   G                  148.40                             0.0000
   O                    6.86                             0.0088
   SC                  19.98                             0.0000
   ST                 258.63                             0.0000



for W/H

Features                ch_scores                     Pvalues
----------         ------------------------            -----------
   G                   13.22                             0.0003
   O                   14.19                             0.0002
   SC                   1.83                             0.1761
   ST                  48.02                             0.0000



for Bmi

Features                ch_scores                     Pvalues
----------         ------------------------            -----------
   G                    4.11                             0.0427
   O                   25.28                             0.0000
   SC                   0.12                             0.7327
   ST                  30.03                             0.0000

### Type of Family

In [ ]:
df['Type of family']=df['Type of family'].replace({1:'G',2:'O', 7:'SC'})

In [ ]:
method_2_chisq('Type of family')

Begin Chi sq testing



for H/A

Features                ch_scores                     Pvalues
----------         ------------------------            -----------
   G                   96.42                             0.0000
   O                   55.71                             0.0000
   SC                  29.77                             0.0000



for W/A

Features                ch_scores                     Pvalues
----------         ------------------------            -----------
   G                   71.68                             0.0000
   O                   45.65                             0.0000
   SC                  14.53                             0.0001



for W/H

Features                ch_scores                     Pvalues
----------         ------------------------            -----------
   G                    3.56                             0.0590
   O                    6.98                             0.0082
   SC                   5.33                             0.0210



for Bmi

Features                ch_scores                     Pvalues
----------         ------------------------            -----------
   G                    0.07                             0.7844
   O                    2.00                             0.1574
   SC                  10.26                             0.0014

### Father's Education

In [ ]:
df['Father\'s education']=df['Father\'s education'].replace({1:'A',2:'B', 0:'D', 3:'E'})

In [ ]:
method_2_chisq('Father\'s education')

Begin Chi sq testing



for H/A

Features                ch_scores                     Pvalues
----------         ------------------------            -----------
   A                  106.23                             0.0000
   B                   57.93                             0.0000
   D                  536.92                             0.0000
   E                  760.20                             0.0000



for W/A

Features                ch_scores                     Pvalues
----------         ------------------------            -----------
   A                   96.44                             0.0000
   B                   93.17                             0.0000
   D                  616.29                             0.0000
   E                  635.34                             0.0000



for W/H

Features                ch_scores                     Pvalues
----------         ------------------------            -----------
   A                    6.73                             0.0095
   B                   19.83                             0.0000
   D                  122.06                             0.0000
   E                   80.20                             0.0000



for Bmi

Features                ch_scores                     Pvalues
----------         ------------------------            -----------
   A                    4.27                             0.0388
   B                   15.63                             0.0001
   D                   77.94                             0.0000
   E                   40.45                             0.0000

### Mother's Eduation

In [ ]:
df['Mother\'s Education']=df['Mother\'s Education'].replace({1:'A',2:'B', 3:'C', 0:'D'})

In [ ]:
method_2_chisq('Mother\'s Education')

Begin Chi sq testing



for H/A

Features                ch_scores                     Pvalues
----------         ------------------------            -----------
   A                   31.75                             0.0000
   B                  359.39                             0.0000
   C                  760.26                             0.0000
   D                  744.59                             0.0000



for W/A

Features                ch_scores                     Pvalues
----------         ------------------------            -----------
   A                   18.53                             0.0000
   B                  450.12                             0.0000
   C                  636.45                             0.0000
   D                  857.10                             0.0000



for W/H

Features                ch_scores                     Pvalues
----------         ------------------------            -----------
   A                    1.83                             0.1756
   B                   89.38                             0.0000
   C                   54.10                             0.0000
   D                  136.37                             0.0000



for Bmi

Features                ch_scores                     Pvalues
----------         ------------------------            -----------
   A                    2.00                             0.1569
   B                   64.39                             0.0000
   C                   22.77                             0.0000
   D                   82.84                             0.0000

### Father\'s Occupation

In [ ]:
df['Father\'s Occupation']=df['Father\'s Occupation'].replace({1:'A',2:'B', 3:'C', 0:'D', 5:'E', 4:'F'})

In [ ]:
method_2_chisq('Father\'s Occupation')

Begin Chi sq testing



for H/A

Features                ch_scores                     Pvalues
----------         ------------------------            -----------
   A                  302.31                             0.0000
   B                  183.01                             0.0000
   C                  148.99                             0.0000
   D                    0.26                             0.6080
   E                   79.23                             0.0000
   F                   35.90                             0.0000



for W/A

Features                ch_scores                     Pvalues
----------         ------------------------            -----------
   A                  312.42                             0.0000
   B                  160.88                             0.0000
   C                  130.99                             0.0000
   D                    0.19                             0.6635
   E                   93.54                             0.0000
   F                   57.29                             0.0000



for W/H

Features                ch_scores                     Pvalues
----------         ------------------------            -----------
   A                   59.66                             0.0000
   B                   29.31                             0.0000
   C                   22.36                             0.0000
   D                    0.98                             0.3213
   E                   19.40                             0.0000
   F                    9.46                             0.0021



for Bmi

Features                ch_scores                     Pvalues
----------         ------------------------            -----------
   A                   31.79                             0.0000
   B                   16.32                             0.0001
   C                   14.56                             0.0001
   D                    1.65                             0.1992
   E                   12.25                             0.0005
   F                   11.37                             0.0007

### Mother\'s Occupation

In [ ]:
df['Mothers Occupation'].unique()

array([3, 0, 1, 2, 4, 5])

In [ ]:
df['Mothers Occupation']=df['Mothers Occupation'].replace({1:'A',2:'B', 3:'C', 0:'D', 5:'E', 4:'F'})

In [ ]:
method_2_chisq('Mothers Occupation')

Begin Chi sq testing



for H/A

Features                ch_scores                     Pvalues
----------         ------------------------            -----------
   A                  139.64                             0.0000
   B                   23.46                             0.0000
   C                  279.48                             0.0000
   D                   92.92                             0.0000
   E                   54.94                             0.0000
   F                   10.25                             0.0014



for W/A

Features                ch_scores                     Pvalues
----------         ------------------------            -----------
   A                  175.68                             0.0000
   B                   33.91                             0.0000
   C                  364.85                             0.0000
   D                  117.42                             0.0000
   E                   62.76                             0.0000
   F                   13.85                             0.0002



for W/H

Features                ch_scores                     Pvalues
----------         ------------------------            -----------
   A                   34.43                             0.0000
   B                   11.22                             0.0008
   C                   44.55                             0.0000
   D                   10.04                             0.0015
   E                   13.06                             0.0003
   F                    1.29                             0.2552



for Bmi

Features                ch_scores                     Pvalues
----------         ------------------------            -----------
   A                   19.43                             0.0000
   B                    5.96                             0.0146
   C                   17.93                             0.0000
   D                    2.78                             0.0955
   E                    3.96                             0.0466
   F                    1.10                             0.2945

### Total Family members

In [ ]:
df['Total family members'].unique()

array([ 6,  7,  8,  9,  4,  5,  3, 10, 12, 14,  2, 11, 15, 13, 18, 20, 21,
       17, 16, 24, 19, 23, 22, 29, 28, 25, 26, 31, 32, 27, 34, 35])

In [ ]:
df['Total family members']=df['Total family members'].replace({6:'A',7:'B', 8:'C', 9:'D', 4:'E', 5:'F', 3:'G', 10:'H', 12:'AA', 14:'BB', 
                                                               2:'CC', 11:'I',15:'J', 13:'K', 18:'L', 20:'M', 21:'N', 17:'O', 16:'P', 24:'Q',
                                                               19:'R', 23:'S', 22:'T', 29:'U', 28:'W', 25:'X', 26:'V', 31:'Y', 32:'Z', 27:'DD',
                                                               34:'EE', 35:'FF'})

In [ ]:
method_2_chisq('Total family members')

Begin Chi sq testing



for H/A

Features                ch_scores                     Pvalues
----------         ------------------------            -----------
   A                    2.86                             0.0906
   AA                   0.62                             0.4312
   B                   12.48                             0.0004
   BB                   0.89                             0.3460
   C                    8.89                             0.0029
   CC                   0.69                             0.4060
   D                    0.05                             0.8212
   DD                   1.28                             0.2577
   E                   31.22                             0.0000
   EE                   0.13                             0.7139
   F                    2.30                             0.1292
   FF                   1.58                             0.2090
   G                   30.48                             0.0000
   H                    2.54                             0.1109
   I                    4.49                             0.0341
   J                    1.09                             0.2963
   K                    0.00                             0.9603
   L                    3.18                             0.0747
   M                    0.03                             0.8548
   N                    4.01                             0.0453
   O                    9.02                             0.0027
   P                    0.19                             0.6649
   Q                    4.57                             0.0325
   R                    2.58                             0.1084
   S                    0.12                             0.7237
   T                    0.88                             0.3486
   U                    7.69                             0.0056
   V                    0.53                             0.4663
   W                    0.06                             0.8069
   X                    0.06                             0.8037
   Y                    1.56                             0.2115
   Z                    6.41                             0.0114



for W/A

Features                ch_scores                     Pvalues
----------         ------------------------            -----------
   A                    3.64                             0.0564
   AA                   0.02                             0.8955
   B                    8.61                             0.0033
   BB                   0.07                             0.7934
   C                    4.19                             0.0406
   CC                   0.07                             0.7935
   D                    1.74                             0.1865
   DD                   0.60                             0.4382
   E                   17.82                             0.0000
   EE                   1.09                             0.2974
   F                    2.41                             0.1202
   FF                   6.66                             0.0099
   G                   33.33                             0.0000
   H                    3.12                             0.0775
   I                    2.12                             0.1450
   J                    4.37                             0.0365
   K                    1.38                             0.2406
   L                    4.16                             0.0414
   M                    0.52                             0.4710
   N                    0.61                             0.4352
   O                    3.55                             0.0595
   P                    4.13                             0.0420
   Q                    1.22                             0.2685
   R                    0.43                             0.5124
   S                    2.35                             0.1250
   T                    0.01                             0.9049
   U                    0.40                             0.5283
   V                    1.08                             0.2995
   W                    0.24                             0.6226
   X                    2.39                             0.1218
   Y                    1.20                             0.2730
   Z                    1.08                             0.2995



for W/H

Features                ch_scores                     Pvalues
----------         ------------------------            -----------
   A                    0.33                             0.5655
   AA                   1.41                             0.2355
   B                    5.34                             0.0209
   BB                   0.72                             0.3963
   C                    1.58                             0.2094
   CC                   0.37                             0.5453
   D                    1.96                             0.1616
   DD                   0.23                             0.6344
   E                    0.18                             0.6677
   EE                   0.68                             0.4101
   F                    0.00                             0.9621
   FF                   2.65                             0.1037
   G                    1.52                             0.2175
   H                    0.63                             0.4292
   I                    3.01                             0.0830
   J                    7.51                             0.0061
   K                    1.20                             0.2729
   L                    1.82                             0.1779
   M                    0.01                             0.9320
   N                    0.34                             0.5611
   O                    0.11                             0.7379
   P                    0.08                             0.7768
   Q                    0.10                             0.7550
   R                    1.44                             0.2303
   S                    0.24                             0.6225
   T                    3.00                             0.0834
   U                    1.36                             0.2441
   V                    1.13                             0.2876
   W                    0.02                             0.8989
   X                    2.65                             0.1037
   Y                    0.45                             0.5013
   Z                    0.01                             0.9284



for Bmi

Features                ch_scores                     Pvalues
----------         ------------------------            -----------
   A                    0.00                             0.9575
   AA                   1.23                             0.2666
   B                    5.12                             0.0237
   BB                   1.66                             0.1980
   C                    0.48                             0.4903
   CC                   0.92                             0.3378
   D                    1.46                             0.2265
   DD                   0.19                             0.6632
   E                    0.05                             0.8257
   EE                   0.57                             0.4506
   F                    2.31                             0.1284
   FF                   3.46                             0.0628
   G                    0.18                             0.6681
   H                    0.00                             0.9609
   I                    1.02                             0.3137
   J                    5.98                             0.0144
   K                    1.41                             0.2347
   L                    1.99                             0.1580
   M                    0.11                             0.7425
   N                    2.06                             0.1512
   O                    0.81                             0.3675
   P                    0.70                             0.4031
   Q                    0.04                             0.8486
   R                    0.57                             0.4500
   S                    0.12                             0.7323
   T                    3.40                             0.0650
   U                    1.14                             0.2861
   V                    0.95                             0.3301
   W                    0.12                             0.7260
   X                    3.46                             0.0628
   Y                    0.38                             0.5380
   Z                    0.06                             0.8043

### STD of living

In [ ]:
df['Std of living index'].unique()

array([2, 3, 1, 7])

In [ ]:
df['Std of living index']=df['Std of living index'].replace({1:'A',2:'B', 3:'C', 7:'E'})

In [ ]:
method_2_chisq('Std of living index')

Begin Chi sq testing



for H/A

Features                ch_scores                     Pvalues
----------         ------------------------            -----------
   A                  616.77                             0.0000
   B                  121.67                             0.0000
   C                  775.43                             0.0000
   E                   29.77                             0.0000



for W/A

Features                ch_scores                     Pvalues
----------         ------------------------            -----------
   A                  798.07                             0.0000
   B                   73.00                             0.0000
   C                  836.21                             0.0000
   E                   14.53                             0.0001



for W/H

Features                ch_scores                     Pvalues
----------         ------------------------            -----------
   A                  148.63                             0.0000
   B                    1.60                             0.2062
   C                  140.14                             0.0000
   E                    5.33                             0.0210



for Bmi

Features                ch_scores                     Pvalues
----------         ------------------------            -----------
   A                   92.05                             0.0000
   B                    0.10                             0.7503
   C                   85.62                             0.0000
   E                   10.26                             0.0014

### Source of drinking water

In [ ]:
df['Source of drinking water'].unique()

array([1, 2])

In [ ]:
df['Source of drinking water']=df['Source of drinking water'].replace({1:'H',2:'U'})

In [ ]:
method_2_chisq('Source of drinking water')

Begin Chi sq testing



for H/A

Features                ch_scores                     Pvalues
----------         ------------------------            -----------
   H                    0.03                             0.8689
   U                    0.10                             0.7491



for W/A

Features                ch_scores                     Pvalues
----------         ------------------------            -----------
   H                    2.08                             0.1488
   U                    7.83                             0.0051



for W/H

Features                ch_scores                     Pvalues
----------         ------------------------            -----------
   H                    7.08                             0.0078
   U                   26.57                             0.0000



for Bmi

Features                ch_scores                     Pvalues
----------         ------------------------            -----------
   H                    7.57                             0.0059
   U                   28.41                             0.0000

### Toilet Facility

In [ ]:
df['Toilet Facility']=df['Toilet Facility'].replace({1:'H',2:'U'})

In [ ]:
method_2_chisq('Toilet Facility')

Begin Chi sq testing



for H/A

Features                ch_scores                     Pvalues
----------         ------------------------            -----------
   H                  500.46                             0.0000
   U                  412.77                             0.0000



for W/A

Features                ch_scores                     Pvalues
----------         ------------------------            -----------
   H                  629.70                             0.0000
   U                  519.36                             0.0000



for W/H

Features                ch_scores                     Pvalues
----------         ------------------------            -----------
   H                  151.06                             0.0000
   U                  124.59                             0.0000



for Bmi

Features                ch_scores                     Pvalues
----------         ------------------------            -----------
   H                   92.40                             0.0000
   U                   76.21                             0.0000

### Mothers age at first birth

In [ ]:
df['Mother\'s Age at first birth']=df['Mother\'s Age at first birth'].replace({1:'A',2:'B', 3:'C', 4:'D'})

In [ ]:
method_2_chisq('Mother\'s Age at first birth')

Begin Chi sq testing



for H/A

Features                ch_scores                     Pvalues
----------         ------------------------            -----------
   A                  340.21                             0.0000
   B                  289.84                             0.0000
   C                   92.09                             0.0000
   D                    0.00                             0.9946



for W/A

Features                ch_scores                     Pvalues
----------         ------------------------            -----------
   A                  310.18                             0.0000
   B                  258.26                             0.0000
   C                  100.48                             0.0000
   D                    0.00                             0.9977



for W/H

Features                ch_scores                     Pvalues
----------         ------------------------            -----------
   A                   27.82                             0.0000
   B                   21.94                             0.0000
   C                   11.71                             0.0006
   D                    1.58                             0.2086



for Bmi

Features                ch_scores                     Pvalues
----------         ------------------------            -----------
   A                   10.86                             0.0010
   B                    8.65                             0.0033
   C                    4.15                             0.0417
   D                    1.12                             0.2895

### Number of living children

In [ ]:
df['Number of living children'].unique()

array([ 2,  1,  3,  4,  0,  6,  5,  8,  7,  9, 10, 12, 11, 13, 15])

In [ ]:
df['Number of living children']=df['Number of living children'].replace({1:'A',2:'B', 3:'C', 4:'D', 5:'E', 6:'F', 7:'G', 8:'H', 9:'I', 10:'J',11:'K', 12:'L', 0:'M', 13:'N', 14:'P', 15:'Q'})

In [ ]:
method_2_chisq('Number of living children')

Begin Chi sq testing



for H/A

Features                ch_scores                     Pvalues
----------         ------------------------            -----------
   A                   48.63                             0.0000
   B                   86.33                             0.0000
   C                   21.66                             0.0000
   D                   50.03                             0.0000
   E                   55.77                             0.0000
   F                   46.73                             0.0000
   G                   34.14                             0.0000
   H                    5.02                             0.0250
   I                    3.81                             0.0510
   J                    0.10                             0.7548
   K                    0.37                             0.5427
   L                    1.27                             0.2597
   M                    4.40                             0.0359
   N                    2.56                             0.1094
   Q                    1.28                             0.2577



for W/A

Features                ch_scores                     Pvalues
----------         ------------------------            -----------
   A                   47.62                             0.0000
   B                   59.92                             0.0000
   C                   14.64                             0.0001
   D                   43.90                             0.0000
   E                   44.67                             0.0000
   F                   49.62                             0.0000
   G                   27.65                             0.0000
   H                    6.08                             0.0137
   I                    0.22                             0.6399
   J                    0.01                             0.9328
   K                    0.17                             0.6760
   L                    0.05                             0.8317
   M                    0.91                             0.3398
   N                    0.13                             0.7158
   Q                    1.66                             0.1970



for W/H

Features                ch_scores                     Pvalues
----------         ------------------------            -----------
   A                   32.79                             0.0000
   B                    0.00                             0.9546
   C                    0.53                             0.4675
   D                    3.76                             0.0524
   E                    7.17                             0.0074
   F                   22.33                             0.0000
   G                    5.23                             0.0222
   H                    6.70                             0.0097
   I                    0.09                             0.7696
   J                    0.10                             0.7470
   K                    0.05                             0.8225
   L                    0.01                             0.9107
   M                    7.57                             0.0059
   N                    0.45                             0.5013
   Q                    4.42                             0.0355



for Bmi

Features                ch_scores                     Pvalues
----------         ------------------------            -----------
   A                   25.01                             0.0000
   B                    0.15                             0.7014
   C                    0.00                             0.9993
   D                    1.83                             0.1762
   E                    8.73                             0.0031
   F                   15.86                             0.0001
   G                    2.79                             0.0951
   H                    6.91                             0.0086
   I                    0.08                             0.7775
   J                    0.04                             0.8437
   K                    0.21                             0.6449
   L                    0.00                             0.9614
   M                    3.56                             0.0591
   N                    0.38                             0.5380
   Q                    5.27                             0.0217

### Exposure to Mass Media

In [ ]:
df['Exposure to mass media'].unique()

array([1, 0])

In [ ]:
df['Exposure to mass media']=df['Exposure to mass media'].replace({1:'A',0:'B'})

In [ ]:
method_2_chisq('Exposure to mass media')

Begin Chi sq testing



for H/A

Features                ch_scores                     Pvalues
----------         ------------------------            -----------
   A                  114.86                             0.0000
   B                  314.32                             0.0000



for W/A

Features                ch_scores                     Pvalues
----------         ------------------------            -----------
   A                  166.06                             0.0000
   B                  454.46                             0.0000



for W/H

Features                ch_scores                     Pvalues
----------         ------------------------            -----------
   A                   34.41                             0.0000
   B                   94.18                             0.0000



for Bmi

Features                ch_scores                     Pvalues
----------         ------------------------            -----------
   A                   19.28                             0.0000
   B                   52.77                             0.0000

### Mother's bmi

In [ ]:
df['Mother\'s bmi'].unique()

array([1, 2, 3])

In [ ]:
df['Mother\'s bmi']=df['Mother\'s bmi'].replace({1:'A',2:'B', 3:'C'})

In [ ]:
method_2_chisq('Mother\'s bmi')

Begin Chi sq testing



for H/A

Features                ch_scores                     Pvalues
----------         ------------------------            -----------
   A                   89.75                             0.0000
   B                    1.11                             0.2932
   C                  160.64                             0.0000



for W/A

Features                ch_scores                     Pvalues
----------         ------------------------            -----------
   A                  212.26                             0.0000
   B                   10.65                             0.0011
   C                  231.35                             0.0000



for W/H

Features                ch_scores                     Pvalues
----------         ------------------------            -----------
   A                   74.01                             0.0000
   B                    7.14                             0.0075
   C                   49.62                             0.0000



for Bmi

Features                ch_scores                     Pvalues
----------         ------------------------            -----------
   A                   55.96                             0.0000
   B                    5.51                             0.0189
   C                   36.76                             0.0000

### Childs age

In [ ]:
df['Child\'s age'].unique()

array([5, 7, 2, 4, 1, 6, 3])

In [ ]:
df['Child\'s age']=df['Child\'s age'].replace({1:'A',2:'B', 3:'C', 4:'D', 5:'E', 6:'F', 7:'G'})

In [ ]:
method_2_chisq('Child\'s age')

Begin Chi sq testing



for H/A

Features                ch_scores                     Pvalues
----------         ------------------------            -----------
   A                  895.15                             0.0000
   B                  422.21                             0.0000
   C                   10.55                             0.0012
   D                  116.63                             0.0000
   E                  144.38                             0.0000
   F                  109.30                             0.0000
   G                   11.33                             0.0008



for W/A

Features                ch_scores                     Pvalues
----------         ------------------------            -----------
   A                  205.35                             0.0000
   B                   79.50                             0.0000
   C                    5.07                             0.0243
   D                    9.99                             0.0016
   E                   17.37                             0.0000
   F                   44.63                             0.0000
   G                   26.60                             0.0000



for W/H

Features                ch_scores                     Pvalues
----------         ------------------------            -----------
   A                  252.00                             0.0000
   B                  113.10                             0.0000
   C                    7.50                             0.0062
   D                    0.01                             0.9267
   E                   40.22                             0.0000
   F                   57.83                             0.0000
   G                   47.09                             0.0000



for Bmi

Features                ch_scores                     Pvalues
----------         ------------------------            -----------
   A                  594.90                             0.0000
   B                  308.90                             0.0000
   C                    0.11                             0.7427
   D                    9.89                             0.0017
   E                   76.73                             0.0000
   F                   99.35                             0.0000
   G                   76.06                             0.0000

### Sex of child

In [ ]:
df['Sex of child'].unique()

array([1, 2])

In [ ]:
df['Sex of child']=df['Sex of child'].replace({1:'A',2:'B'})

In [ ]:
method_2_chisq('Sex of child')

Begin Chi sq testing



for H/A

Features                ch_scores                     Pvalues
----------         ------------------------            -----------
   A                    2.54                             0.1109
   B                    2.75                             0.0972



for W/A

Features                ch_scores                     Pvalues
----------         ------------------------            -----------
   A                    0.06                             0.8142
   B                    0.06                             0.8069



for W/H

Features                ch_scores                     Pvalues
----------         ------------------------            -----------
   A                    5.54                             0.0186
   B                    5.99                             0.0143



for Bmi

Features                ch_scores                     Pvalues
----------         ------------------------            -----------
   A                    0.08                             0.7826
   B                    0.08                             0.7740

### birth weight

In [ ]:
df['birth weight'].unique()

array([3, 2, 1])

In [ ]:
df['birth weight']=df['birth weight'].replace({1:'A',2:'B', 3:'C'})

In [ ]:
method_2_chisq('birth weight')

Begin Chi sq testing



for H/A

Features                ch_scores                     Pvalues
----------         ------------------------            -----------
   A                   55.45                             0.0000
   B                  364.94                             0.0000
   C                  292.54                             0.0000



for W/A

Features                ch_scores                     Pvalues
----------         ------------------------            -----------
   A                   14.58                             0.0001
   B                  379.98                             0.0000
   C                  256.44                             0.0000



for W/H

Features                ch_scores                     Pvalues
----------         ------------------------            -----------
   A                    0.23                             0.6339
   B                   44.20                             0.0000
   C                   26.50                             0.0000



for Bmi

Features                ch_scores                     Pvalues
----------         ------------------------            -----------
   A                    0.01                             0.9255
   B                   30.59                             0.0000
   C                   16.78                             0.0000

### Initiation of bf

In [ ]:
df['Initiation of bf'].unique()

array([2, 3, 1])

In [ ]:
df['Initiation of bf']=df['Initiation of bf'].replace({1:'A',2:'B', 3:'C'})

In [ ]:
method_2_chisq('Initiation of bf')

Begin Chi sq testing



for H/A

Features                ch_scores                     Pvalues
----------         ------------------------            -----------
   A                   61.11                             0.0000
   B                   14.39                             0.0001
   C                  123.54                             0.0000



for W/A

Features                ch_scores                     Pvalues
----------         ------------------------            -----------
   A                  107.40                             0.0000
   B                    0.42                             0.5158
   C                  112.57                             0.0000



for W/H

Features                ch_scores                     Pvalues
----------         ------------------------            -----------
   A                   13.34                             0.0003
   B                    6.28                             0.0122
   C                    1.35                             0.2452



for Bmi

Features                ch_scores                     Pvalues
----------         ------------------------            -----------
   A                    5.88                             0.0153
   B                    5.38                             0.0204
   C                    0.02                             0.8772

### history of illness

In [ ]:
df['history of illness'].unique()

array([1, 0])

In [ ]:
df['history of illness']=df['history of illness'].replace({1:'A',0:'B'})

In [ ]:
method_2_chisq('history of illness')

Begin Chi sq testing



for H/A

Features                ch_scores                     Pvalues
----------         ------------------------            -----------
   A                    6.66                             0.0099
   B                    2.58                             0.1084



for W/A

Features                ch_scores                     Pvalues
----------         ------------------------            -----------
   A                    1.41                             0.2354
   B                    0.54                             0.4604



for W/H

Features                ch_scores                     Pvalues
----------         ------------------------            -----------
   A                   29.22                             0.0000
   B                   11.31                             0.0008



for Bmi

Features                ch_scores                     Pvalues
----------         ------------------------            -----------
   A                   29.43                             0.0000
   B                   11.39                             0.0007

### Months of breastfeeding

In [ ]:
df['Months of breastfeeding'].unique()

array([4, 3, 2, 1, 5])

In [ ]:
df['Months of breastfeeding']=df['Months of breastfeeding'].replace({1:'A',2:'B', 3:'C', 4:'D', 5:'E'})

In [ ]:
method_2_chisq('Months of breastfeeding')

Begin Chi sq testing



for H/A

Features                ch_scores                     Pvalues
----------         ------------------------            -----------
   A                  612.35                             0.0000
   B                   99.67                             0.0000
   C                  150.48                             0.0000
   D                  289.50                             0.0000
   E                    0.07                             0.7941



for W/A

Features                ch_scores                     Pvalues
----------         ------------------------            -----------
   A                  168.59                             0.0000
   B                   52.48                             0.0000
   C                   26.62                             0.0000
   D                  201.02                             0.0000
   E                   11.33                             0.0008



for W/H

Features                ch_scores                     Pvalues
----------         ------------------------            -----------
   A                   98.85                             0.0000
   B                    0.83                             0.3611
   C                   11.07                             0.0009
   D                   20.77                             0.0000
   E                    7.18                             0.0074



for Bmi

Features                ch_scores                     Pvalues
----------         ------------------------            -----------
   A                  262.15                             0.0000
   B                   17.92                             0.0000
   C                   58.39                             0.0000
   D                   61.81                             0.0000
   E                    9.80                             0.0017

### Dietary score

In [ ]:
df['Dietary score'].unique()

array([0, 1])

In [ ]:
df['Dietary score']=df['Dietary score'].replace({1:'A',0:'B'})

In [ ]:
method_2_chisq('Dietary score')

Begin Chi sq testing



for H/A

Features                ch_scores                     Pvalues
----------         ------------------------            -----------
   A                   64.39                             0.0000
   B                    3.33                             0.0679



for W/A

Features                ch_scores                     Pvalues
----------         ------------------------            -----------
   A                  112.48                             0.0000
   B                    5.82                             0.0158



for W/H

Features                ch_scores                     Pvalues
----------         ------------------------            -----------
   A                   62.45                             0.0000
   B                    3.23                             0.0722



for Bmi

Features                ch_scores                     Pvalues
----------         ------------------------            -----------
   A                   46.51                             0.0000
   B                    2.41                             0.1207

### H_Sum

In [ ]:
df['H_sum'].unique()

array([1, 2])

In [ ]:
df['H_sum']=df['H_sum'].replace({1:'A',2:'B'})

In [ ]:
method_2_chisq('H_sum')

Begin Chi sq testing



for H/A

Features                ch_scores                     Pvalues
----------         ------------------------            -----------
   A                  620.50                             1.0000
   B                 1083.13                             0.3832



for W/A

Features                ch_scores                     Pvalues
----------         ------------------------            -----------
   A                  468.25                             1.0000
   B                  817.37                             0.7980



for W/H

Features                ch_scores                     Pvalues
----------         ------------------------            -----------
   A                  428.73                             1.0000
   B                  748.38                             1.0000



for Bmi

Features                ch_scores                     Pvalues
----------         ------------------------            -----------
   A                  430.30                             1.0000
   B                  751.12                             1.0000